!function(){function t(t,e,n,r){Object.defineProperty(t,e,{get:n,set:r,enumerable:!0,configurable:!0})}var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof self?self:"undefined"!=typeof window?window:"undefined"!=typeof global?global:{},n={},r={},o=e.parcelRequire3642;null==o&&((o=function(t){if(t in n)return n[t].exports;if(t in r){let e=r[t];delete r[t];let o={id:t,exports:{}};return n[t]=o,e.call(o.exports,o,o.exports),o.exports}var e=new Error("Cannot find module '"+t+"'");throw e.code="MODULE_NOT_FOUND",e}).register=function(t,e){r[t]=e},e.parcelRequire3642=o),o.register("5zyi9",(function(e,n){t(e.exports,"Integrations",(()=>d)),t(e.exports,"Transports",(()=>o("5BP0Z")));var r=o("1K5X5"),i=o("7zDIT"),s=o("6BEZ4"),a=o("5Z00a"),c=o("1VuW7"),u=(o("5BP0Z"),{}),p=a.getGlobalObject();p.Sentry&&p.Sentry.Integrations&&(u=p.Sentry.Integrations);var l,f,d=r.__assign(r.__assign(r.__assign({},u),s),c);l=e.exports,f=i,Object.keys(f).forEach((function(t){"default"!==t&&"__esModule"!==t&&Object.defineProperty(l,t,{enumerable:!0,get:function(){return f[t]}})}))})),o.register("1K5X5",(function(e,n){t(e.exports,"__assign",(()=>i)),t(e.exports,"__spread",(()=>a)),t(e.exports,"__extends",(()=>o));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */var r=function(t,e){return(r=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])})(t,e)};function o(t,e){function n(){this.constructor=t}r(t,e),t.prototype=null===e?Object.create(e):(n.prototype=e.prototype,new n)}var i=function(){return(i=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function s(t,e){var n="function"==typeof Symbol&&t[Symbol.iterator];if(!n)return t;var r,o,i=n.call(t),s=[];try{for(;(void 0===e||e-- >0)&&!(r=i.next()).done;)s.push(r.value)}catch(t){o={error:t}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return s}function a(){for(var t=[],e=0;e<arguments.length;e++)t=t.concat(s(arguments[e]));return t}})),o.register("7zDIT",(function(e,n){t(e.exports,"Severity",(()=>o("lp5Rn").Severity)),t(e.exports,"Status",(()=>o("6FahG").Status)),t(e.exports,"addGlobalEventProcessor",(()=>o("3U4Gh").addGlobalEventProcessor)),t(e.exports,"addBreadcrumb",(()=>o("6dp4n").addBreadcrumb)),t(e.exports,"captureException",(()=>o("6dp4n").captureException)),t(e.exports,"captureEvent",(()=>o("6dp4n").captureEvent)),t(e.exports,"captureMessage",(()=>o("6dp4n").captureMessage)),t(e.exports,"configureScope",(()=>o("6dp4n").configureScope)),t(e.exports,"getHubFromCarrier",(()=>o("zUNZu").getHubFromCarrier)),t(e.exports,"getCurrentHub",(()=>o("zUNZu").getCurrentHub)),t(e.exports,"Hub",(()=>o("zUNZu").Hub)),t(e.exports,"makeMain",(()=>o("zUNZu").makeMain)),t(e.exports,"Scope",(()=>o("3U4Gh").Scope)),t(e.exports,"startTransaction",(()=>o("6dp4n").startTransaction)),t(e.exports,"setContext",(()=>o("6dp4n").setContext)),t(e.exports,"setExtra",(()=>o("6dp4n").setExtra)),t(e.exports,"setExtras",(()=>o("6dp4n").setExtras)),t(e.exports,"setTag",(()=>o("6dp4n").setTag)),t(e.exports,"setTags",(()=>o("6dp4n").setTags)),t(e.exports,"setUser",(()=>o("6dp4n").setUser)),t(e.exports,"withScope",(()=>o("6dp4n").withScope)),t(e.exports,"BrowserClient",(()=>o("28xlb").BrowserClient)),t(e.exports,"injectReportDialog",(()=>o("4O8Ed").injectReportDialog)),t(e.exports,"eventFromException",(()=>o("6Tv3F").eventFromException)),t(e.exports,"eventFromMessage",(()=>o("6Tv3F").eventFromMessage)),t(e.exports,"defaultIntegrations",(()=>o("6laUP").defaultIntegrations)),t(e.exports,"forceLoad",(()=>o("6laUP").forceLoad)),t(e.exports,"init",(()=>o("6laUP").init)),t(e.exports,"lastEventId",(()=>o("6laUP").lastEventId)),t(e.exports,"onLoad",(()=>o("6laUP").onLoad)),t(e.exports,"showReportDialog",(()=>o("6laUP").showReportDialog)),t(e.exports,"flush",(()=>o("6laUP").flush)),t(e.exports,"close",(()=>o("6laUP").close)),t(e.exports,"wrap",(()=>o("6laUP").wrap)),t(e.exports,"SDK_NAME",(()=>o("6yqWK").SDK_NAME)),t(e.exports,"SDK_VERSION",(()=>o("6yqWK").SDK_VERSION));o("lp5Rn"),o("6FahG"),o("3U4Gh"),o("6dp4n"),o("zUNZu"),o("28xlb"),o("4O8Ed"),o("6Tv3F"),o("6laUP"),o("6yqWK")})),o.register("lp5Rn",(function(e,n){var r,o;t(e.exports,"Severity",(()=>r)),(o=r||(r={})).Fatal="fatal",o.Error="error",o.Warning="warning",o.Log="log",o.Info="info",o.Debug="debug",o.Critical="critical",function(t){t.fromString=function(e){switch(e){case"debug":return t.Debug;case"info":return t.Info;case"warn":case"warning":return t.Warning;case"error":return t.Error;case"fatal":return t.Fatal;case"critical":return t.Critical;case"log":default:return t.Log}}}(r||(r={}))})),o.register("6FahG",(function(e,n){var r,o;t(e.exports,"Status",(()=>r)),(o=r||(r={})).Unknown="unknown",o.Skipped="skipped",o.Success="success",o.RateLimit="rate_limit",o.Invalid="invalid",o.Failed="failed",function(t){t.fromHttpCode=function(e){return e>=200&&e<300?t.Success:429===e?t.RateLimit:e>=400&&e<500?t.Invalid:e>=500?t.Failed:t.Unknown}}(r||(r={}))})),o.register("6dp4n",(function(e,n){t(e.exports,"setExtras",(()=>d)),t(e.exports,"startTransaction",(()=>m)),t(e.exports,"addBreadcrumb",(()=>l)),t(e.exports,"captureEvent",(()=>u)),t(e.exports,"setUser",(()=>v)),t(e.exports,"withScope",(()=>y)),t(e.exports,"configureScope",(()=>p)),t(e.exports,"setContext",(()=>f)),t(e.exports,"setExtra",(()=>g)),t(e.exports,"captureMessage",(()=>c)),t(e.exports,"setTags",(()=>h)),t(e.exports,"captureException",(()=>a)),t(e.exports,"setTag",(()=>_));var r=o("5DgmX"),i=o("zUNZu");function s(t){for(var e=[],n=1;n<arguments.length;n++)e[n-1]=arguments[n];var o=i.getCurrentHub();if(o&&o[t])return o[t].apply(o,r.__spread(e));throw new Error("No hub defined or "+t+" was not found on the hub, please open a bug report.")}function a(t,e){var n;try{throw new Error("Sentry syntheticException")}catch(t){n=t}return s("captureException",t,{captureContext:e,originalException:t,syntheticException:n})}function c(t,e){var n;try{throw new Error(t)}catch(t){n=t}var o="string"!=typeof e?{captureContext:e}:void 0;return s("captureMessage",t,"string"==typeof e?e:void 0,r.__assign({originalException:t,syntheticException:n},o))}function u(t){return s("captureEvent",t)}function p(t){s("configureScope",t)}function l(t){s("addBreadcrumb",t)}function f(t,e){s("setContext",t,e)}function d(t){s("setExtras",t)}function h(t){s("setTags",t)}function g(t,e){s("setExtra",t,e)}function _(t,e){s("setTag",t,e)}function v(t){s("setUser",t)}function y(t){s("withScope",t)}function m(t,e){return s("startTransaction",r.__assign({},t),e)}})),o.register("5DgmX",(function(e,n){t(e.exports,"__spread",(()=>i)),t(e.exports,"__assign",(()=>r));var r=function(){return(r=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function o(t,e){var n="function"==typeof Symbol&&t[Symbol.iterator];if(!n)return t;var r,o,i=n.call(t),s=[];try{for(;(void 0===e||e-- >0)&&!(r=i.next()).done;)s.push(r.value)}catch(t){o={error:t}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return s}function i(){for(var t=[],e=0;e<arguments.length;e++)t=t.concat(o(arguments[e]));return t}})),o.register("3U4Gh",(function(e,n){t(e.exports,"Scope",(()=>c)),t(e.exports,"addGlobalEventProcessor",(()=>p));var r=o("2qHDE"),i=o("5x2QT"),s=o("D1ZcP"),a=o("5Z00a"),c=function(){function t(){this._notifyingListeners=!1,this._scopeListeners=[],this._eventProcessors=[],this._breadcrumbs=[],this._user={},this._tags={},this._extra={},this._contexts={}}return t.clone=function(e){var n=new t;return e&&(n._breadcrumbs=r.__spread(e._breadcrumbs),n._tags=r.__assign({},e._tags),n._extra=r.__assign({},e._extra),n._contexts=r.__assign({},e._contexts),n._user=e._user,n._level=e._level,n._span=e._span,n._transactionName=e._transactionName,n._fingerprint=e._fingerprint,n._eventProcessors=r.__spread(e._eventProcessors)),n},t.prototype.addScopeListener=function(t){this._scopeListeners.push(t)},t.prototype.addEventProcessor=function(t){return this._eventProcessors.push(t),this},t.prototype.setUser=function(t){return this._user=t||{},this._notifyScopeListeners(),this},t.prototype.setTags=function(t){return this._tags=r.__assign(r.__assign({},this._tags),t),this._notifyScopeListeners(),this},t.prototype.setTag=function(t,e){var n;return this._tags=r.__assign(r.__assign({},this._tags),((n={})[t]=e,n)),this._notifyScopeListeners(),this},t.prototype.setExtras=function(t){return this._extra=r.__assign(r.__assign({},this._extra),t),this._notifyScopeListeners(),this},t.prototype.setExtra=function(t,e){var n;return this._extra=r.__assign(r.__assign({},this._extra),((n={})[t]=e,n)),this._notifyScopeListeners(),this},t.prototype.setFingerprint=function(t){return this._fingerprint=t,this._notifyScopeListeners(),this},t.prototype.setLevel=function(t){return this._level=t,this._notifyScopeListeners(),this},t.prototype.setTransactionName=function(t){return this._transactionName=t,this._notifyScopeListeners(),this},t.prototype.setTransaction=function(t){return this.setTransactionName(t)},t.prototype.setContext=function(t,e){var n;return this._contexts=r.__assign(r.__assign({},this._contexts),((n={})[t]=e,n)),this._notifyScopeListeners(),this},t.prototype.setSpan=function(t){return this._span=t,this._notifyScopeListeners(),this},t.prototype.getSpan=function(){return this._span},t.prototype.getTransaction=function(){var t=this.getSpan();if(t&&t.spanRecorder&&t.spanRecorder.spans[0])return t.spanRecorder.spans[0]},t.prototype.update=function(e){if(!e)return this;if("function"==typeof e){var n=e(this);return n instanceof t?n:this}return e instanceof t?(this._tags=r.__assign(r.__assign({},this._tags),e._tags),this._extra=r.__assign(r.__assign({},this._extra),e._extra),this._contexts=r.__assign(r.__assign({},this._contexts),e._contexts),e._user&&(this._user=e._user),e._level&&(this._level=e._level),e._fingerprint&&(this._fingerprint=e._fingerprint)):s.isPlainObject(e)&&(this._tags=r.__assign(r.__assign({},this._tags),e.tags),this._extra=r.__assign(r.__assign({},this._extra),e.extra),this._contexts=r.__assign(r.__assign({},this._contexts),e.contexts),e.user&&(this._user=e.user),e.level&&(this._level=e.level),e.fingerprint&&(this._fingerprint=e.fingerprint)),this},t.prototype.clear=function(){return this._breadcrumbs=[],this._tags={},this._extra={},this._user={},this._contexts={},this._level=void 0,this._transactionName=void 0,this._fingerprint=void 0,this._span=void 0,this._notifyScopeListeners(),this},t.prototype.addBreadcrumb=function(t,e){var n=r.__assign({timestamp:a.timestampWithMs()},t);return this._breadcrumbs=void 0!==e&&e>=0?r.__spread(this._breadcrumbs,[n]).slice(-e):r.__spread(this._breadcrumbs,[n]),this._notifyScopeListeners(),this},t.prototype.clearBreadcrumbs=function(){return this._breadcrumbs=[],this._notifyScopeListeners(),this},t.prototype.applyToEvent=function(t,e){return this._extra&&Object.keys(this._extra).length&&(t.extra=r.__assign(r.__assign({},this._extra),t.extra)),this._tags&&Object.keys(this._tags).length&&(t.tags=r.__assign(r.__assign({},this._tags),t.tags)),this._user&&Object.keys(this._user).length&&(t.user=r.__assign(r.__assign({},this._user),t.user)),this._contexts&&Object.keys(this._contexts).length&&(t.contexts=r.__assign(r.__assign({},this._contexts),t.contexts)),this._level&&(t.level=this._level),this._transactionName&&(t.transaction=this._transactionName),this._span&&(t.contexts=r.__assign({trace:this._span.getTraceContext()},t.contexts)),this._applyFingerprint(t),t.breadcrumbs=r.__spread(t.breadcrumbs||[],this._breadcrumbs),t.breadcrumbs=t.breadcrumbs.length>0?t.breadcrumbs:void 0,this._notifyEventProcessors(r.__spread(u(),this._eventProcessors),t,e)},t.prototype._notifyEventProcessors=function(t,e,n,o){var a=this;return void 0===o&&(o=0),new i.SyncPromise((function(i,c){var u=t[o];if(null===e||"function"!=typeof u)i(e);else{var p=u(r.__assign({},e),n);s.isThenable(p)?p.then((function(e){return a._notifyEventProcessors(t,e,n,o+1).then(i)})).then(null,c):a._notifyEventProcessors(t,p,n,o+1).then(i).then(null,c)}}))},t.prototype._notifyScopeListeners=function(){var t=this;this._notifyingListeners||(this._notifyingListeners=!0,setTimeout((function(){t._scopeListeners.forEach((function(e){e(t)})),t._notifyingListeners=!1})))},t.prototype._applyFingerprint=function(t){t.fingerprint=t.fingerprint?Array.isArray(t.fingerprint)?t.fingerprint:[t.fingerprint]:[],this._fingerprint&&(t.fingerprint=t.fingerprint.concat(this._fingerprint)),t.fingerprint&&!t.fingerprint.length&&delete t.fingerprint},t}();function u(){var t=a.getGlobalObject();return t.__SENTRY__=t.__SENTRY__||{},t.__SENTRY__.globalEventProcessors=t.__SENTRY__.globalEventProcessors||[],t.__SENTRY__.globalEventProcessors}function p(t){u().push(t)}})),o.register("2qHDE",(function(e,n){t(e.exports,"__assign",(()=>r)),t(e.exports,"__spread",(()=>i));var r=function(){return(r=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function o(t,e){var n="function"==typeof Symbol&&t[Symbol.iterator];if(!n)return t;var r,o,i=n.call(t),s=[];try{for(;(void 0===e||e-- >0)&&!(r=i.next()).done;)s.push(r.value)}catch(t){o={error:t}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return s}function i(){for(var t=[],e=0;e<arguments.length;e++)t=t.concat(o(arguments[e]));return t}})),o.register("4XyMt",(function(e,n){t(e.exports,"htmlTreeAsString",(()=>i));var r=o("D1ZcP");function i(t){try{for(var e=t,n=[],r=0,o=0,i=" > ".length,a=void 0;e&&r++<5&&!("html"===(a=s(e))||r>1&&o+n.length*i+a.length>=80);)n.push(a),o+=a.length,e=e.parentNode;return n.reverse().join(" > ")}catch(t){return"<unknown>"}}function s(t){var e,n,o,i,s,a=t,c=[];if(!a||!a.tagName)return"";if(c.push(a.tagName.toLowerCase()),a.id&&c.push("#"+a.id),(e=a.className)&&r.isString(e))for(n=e.split(/\s+/),s=0;s<n.length;s++)c.push("."+n[s]);var u=["type","name","title","alt"];for(s=0;s<u.length;s++)o=u[s],(i=a.getAttribute(o))&&c.push("["+o+'="'+i+'"]');return c.join("")}})),o.register("D1ZcP",(function(e,n){function r(t){switch(Object.prototype.toString.call(t)){case"[object Error]":case"[object Exception]":case"[object DOMException]":return!0;default:return g(t,Error)}}function o(t){return"[object ErrorEvent]"===Object.prototype.toString.call(t)}function i(t){return"[object DOMError]"===Object.prototype.toString.call(t)}function s(t){return"[object DOMException]"===Object.prototype.toString.call(t)}function a(t){return"[object String]"===Object.prototype.toString.call(t)}function c(t){return null===t||"object"!=typeof t&&"function"!=typeof t}function u(t){return"[object Object]"===Object.prototype.toString.call(t)}function p(t){return"undefined"!=typeof Event&&g(t,Event)}function l(t){return"undefined"!=typeof Element&&g(t,Element)}function f(t){return"[object RegExp]"===Object.prototype.toString.call(t)}function d(t){return Boolean(t&&t.then&&"function"==typeof t.then)}function h(t){return u(t)&&"nativeEvent"in t&&"preventDefault"in t&&"stopPropagation"in t}function g(t,e){try{return t instanceof e}catch(t){return!1}}t(e.exports,"isErrorEvent",(()=>o)),t(e.exports,"isDOMError",(()=>i)),t(e.exports,"isRegExp",(()=>f)),t(e.exports,"isError",(()=>r)),t(e.exports,"isElement",(()=>l)),t(e.exports,"isSyntheticEvent",(()=>h)),t(e.exports,"isPrimitive",(()=>c)),t(e.exports,"isInstanceOf",(()=>g)),t(e.exports,"isPlainObject",(()=>u)),t(e.exports,"isThenable",(()=>d)),t(e.exports,"isDOMException",(()=>s)),t(e.exports,"isEvent",(()=>p)),t(e.exports,"isString",(()=>a))})),o.register("3BcYD",(function(e,n){t(e.exports,"Dsn",(()=>c));var r=o("6sYDJ"),i=o("2kdPN"),s=/^(?:(\w+):)\/\/(?:(\w+)(?::(\w+))?@)([\w.-]+)(?::(\d+))?\/(.+)/,a="Invalid Dsn",c=function(){function t(t){"string"==typeof t?this._fromString(t):this._fromComponents(t),this._validate()}return t.prototype.toString=function(t){void 0===t&&(t=!1);var e=this,n=e.host,r=e.path,o=e.pass,i=e.port,s=e.projectId;return e.protocol+"://"+e.user+(t&&o?":"+o:"")+"@"+n+(i?":"+i:"")+"/"+(r?r+"/":r)+s},t.prototype._fromString=function(t){var e=s.exec(t);if(!e)throw new i.SentryError(a);var n=r.__read(e.slice(1),6),o=n[0],c=n[1],u=n[2],p=void 0===u?"":u,l=n[3],f=n[4],d=void 0===f?"":f,h="",g=n[5],_=g.split("/");if(_.length>1&&(h=_.slice(0,-1).join("/"),g=_.pop()),g){var v=g.match(/^\d+/);v&&(g=v[0])}this._fromComponents({host:l,pass:p,path:h,projectId:g,port:d,protocol:o,user:c})},t.prototype._fromComponents=function(t){this.protocol=t.protocol,this.user=t.user,this.pass=t.pass||"",this.host=t.host,this.port=t.port||"",this.path=t.path||"",this.projectId=t.projectId},t.prototype._validate=function(){var t=this;if(["protocol","user","host","projectId"].forEach((function(e){if(!t[e])throw new i.SentryError("Invalid Dsn: "+e+" missing")})),!this.projectId.match(/^\d+$/))throw new i.SentryError("Invalid Dsn: Invalid projectId "+this.projectId);if("http"!==this.protocol&&"https"!==this.protocol)throw new i.SentryError("Invalid Dsn: Invalid protocol "+this.protocol);if(this.port&&isNaN(parseInt(this.port,10)))throw new i.SentryError("Invalid Dsn: Invalid port "+this.port)},t}()})),o.register("6sYDJ",(function(e,n){t(e.exports,"__values",(()=>s)),t(e.exports,"__read",(()=>a)),t(e.exports,"__assign",(()=>i)),t(e.exports,"__extends",(()=>o));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */var r=function(t,e){return(r=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])})(t,e)};function o(t,e){function n(){this.constructor=t}r(t,e),t.prototype=null===e?Object.create(e):(n.prototype=e.prototype,new n)}var i=function(){return(i=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function s(t){var e="function"==typeof Symbol&&Symbol.iterator,n=e&&t[e],r=0;if(n)return n.call(t);if(t&&"number"==typeof t.length)return{next:function(){return t&&r>=t.length&&(t=void 0),{value:t&&t[r++],done:!t}}};throw new TypeError(e?"Object is not iterable.":"Symbol.iterator is not defined.")}function a(t,e){var n="function"==typeof Symbol&&t[Symbol.iterator];if(!n)return t;var r,o,i=n.call(t),s=[];try{for(;(void 0===e||e-- >0)&&!(r=i.next()).done;)s.push(r.value)}catch(t){o={error:t}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return s}})),o.register("2kdPN",(function(e,n){t(e.exports,"SentryError",(()=>s));var r=o("6sYDJ"),i=o("3wBBQ"),s=function(t){function e(e){var n=this.constructor,r=t.call(this,e)||this;return r.message=e,r.name=n.prototype.constructor.name,i.setPrototypeOf(r,n.prototype),r}return r.__extends(e,t),e}(Error)})),o.register("3wBBQ",(function(e,n){t(e.exports,"setPrototypeOf",(()=>r));var r=Object.setPrototypeOf||({__proto__:[]}instanceof Array?function(t,e){return t.__proto__=e,t}:function(t,e){for(var n in e)t.hasOwnProperty(n)||(t[n]=e[n]);return t})})),o.register("6R84v",(function(e,n){t(e.exports,"logger",(()=>a));var r=o("5Z00a"),i=r.getGlobalObject(),s=function(){function t(){this._enabled=!1}return t.prototype.disable=function(){this._enabled=!1},t.prototype.enable=function(){this._enabled=!0},t.prototype.log=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this._enabled&&r.consoleSandbox((function(){i.console.log("Sentry Logger [Log]: "+t.join(" "))}))},t.prototype.warn=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this._enabled&&r.consoleSandbox((function(){i.console.warn("Sentry Logger [Warn]: "+t.join(" "))}))},t.prototype.error=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this._enabled&&r.consoleSandbox((function(){i.console.error("Sentry Logger [Error]: "+t.join(" "))}))},t}();i.__SENTRY__=i.__SENTRY__||{};var a=i.__SENTRY__.logger||(i.__SENTRY__.logger=new s)})),o.register("5Z00a",(function(n,r){t(n.exports,"getGlobalObject",(()=>a),(t=>a=t)),t(n.exports,"addExceptionTypeValue",(()=>f),(t=>f=t)),t(n.exports,"getEventDescription",(()=>p),(t=>p=t)),t(n.exports,"addExceptionMechanism",(()=>d),(t=>d=t)),t(n.exports,"timestampWithMs",(()=>m),(t=>m=t)),t(n.exports,"parseRetryAfterHeader",(()=>x),(t=>x=t)),t(n.exports,"parseUrl",(()=>u),(t=>u=t)),t(n.exports,"uuid4",(()=>c),(t=>c=t)),t(n.exports,"getLocationHref",(()=>h),(t=>h=t)),t(n.exports,"consoleSandbox",(()=>l),(t=>l=t));var i=o("6ZnRW"),s=(o("64zR6"),{});function a(){return i.isNodeEnv()?e:"undefined"!=typeof window?window:"undefined"!=typeof self?self:s}function c(){var t=a(),e=t.crypto||t.msCrypto;if(void 0!==e&&e.getRandomValues){var n=new Uint16Array(8);e.getRandomValues(n),n[3]=4095&n[3]|16384,n[4]=16383&n[4]|32768;var r=function(t){for(var e=t.toString(16);e.length<4;)e="0"+e;return e};return r(n[0])+r(n[1])+r(n[2])+r(n[3])+r(n[4])+r(n[5])+r(n[6])+r(n[7])}return"xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx".replace(/[xy]/g,(function(t){var e=16*Math.random()|0;return("x"===t?e:3&e|8).toString(16)}))}function u(t){if(!t)return{};var e=t.match(/^(([^:/?#]+):)?(\/\/([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?$/);if(!e)return{};var n=e[6]||"",r=e[8]||"";return{host:e[4],path:e[5],protocol:e[2],relative:e[5]+n+r}}function p(t){if(t.message)return t.message;if(t.exception&&t.exception.values&&t.exception.values[0]){var e=t.exception.values[0];return e.type&&e.value?e.type+": "+e.value:e.type||e.value||t.event_id||"<unknown>"}return t.event_id||"<unknown>"}function l(t){var e=a();if(!("console"in e))return t();var n=e.console,r={};["debug","info","warn","error","log","assert"].forEach((function(t){t in e.console&&n[t].__sentry_original__&&(r[t]=n[t],n[t]=n[t].__sentry_original__)}));var o=t();return Object.keys(r).forEach((function(t){n[t]=r[t]})),o}function f(t,e,n){t.exception=t.exception||{},t.exception.values=t.exception.values||[],t.exception.values[0]=t.exception.values[0]||{},t.exception.values[0].value=t.exception.values[0].value||e||"",t.exception.values[0].type=t.exception.values[0].type||n||"Error"}function d(t,e){void 0===e&&(e={});try{t.exception.values[0].mechanism=t.exception.values[0].mechanism||{},Object.keys(e).forEach((function(n){t.exception.values[0].mechanism[n]=e[n]}))}catch(t){}}function h(){try{return document.location.href}catch(t){return""}}var g=Date.now(),_=0,v={now:function(){var t=Date.now()-g;return t<_&&(t=_),_=t,t},timeOrigin:g};var y=function(){if("ReactNative"===(null===(t=a().navigator)||void 0===t?void 0:t.product))return function(){var t=a().performance;if(t&&"function"==typeof t.now){var e=t.now();return{now:function(){return t.now()-e},timeOrigin:g}}return v}();var t;if(i.isNodeEnv())try{return i.dynamicRequire(n,"perf_hooks").performance}catch(t){return v}var e=a().performance;return e&&e.now?(void 0===e.timeOrigin&&(e.timeOrigin=e.timing&&e.timing.navigationStart||g),e):v}();function m(){return(y.timeOrigin+y.now())/1e3}function x(t,e){if(!e)return 6e4;var n=parseInt(""+e,10);if(!isNaN(n))return 1e3*n;var r=Date.parse(""+e);return isNaN(r)?6e4:r-t}})),o.register("6ZnRW",(function(e,n){t(e.exports,"isNodeEnv",(()=>i),(t=>i=t)),t(e.exports,"dynamicRequire",(()=>s),(t=>s=t));o("D1ZcP"),o("2Ogfu");var r=o("4v5ko");function i(){return"[object process]"===Object.prototype.toString.call(void 0!==r?r:0)}function s(t,e){return t.undefined(e)}})),o.register("2Ogfu",(function(n,r){t(n.exports,"normalize",(()=>v)),t(n.exports,"normalizeToSize",(()=>h)),t(n.exports,"urlEncode",(()=>l)),t(n.exports,"fill",(()=>p)),t(n.exports,"extractExceptionKeysForMessage",(()=>y));o("6sYDJ");var i=o("4XyMt"),s=o("D1ZcP"),a=o("1BR2g"),c=o("43vou"),u=o("64zR6");function p(t,e,n){if(e in t){var r=t[e],o=n(r);if("function"==typeof o)try{o.prototype=o.prototype||{},Object.defineProperties(o,{__sentry_original__:{enumerable:!1,value:r}})}catch(t){}t[e]=o}}function l(t){return Object.keys(t).map((function(e){return encodeURIComponent(e)+"="+encodeURIComponent(t[e])})).join("&")}function f(t){if(s.isError(t)){var e=t,n={message:e.message,name:e.name,stack:e.stack};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(n[r]=e[r]);return n}if(s.isEvent(t)){var o=t,a={};a.type=o.type;try{a.target=s.isElement(o.target)?i.htmlTreeAsString(o.target):Object.prototype.toString.call(o.target)}catch(t){a.target="<unknown>"}try{a.currentTarget=s.isElement(o.currentTarget)?i.htmlTreeAsString(o.currentTarget):Object.prototype.toString.call(o.currentTarget)}catch(t){a.currentTarget="<unknown>"}for(var r in"undefined"!=typeof CustomEvent&&s.isInstanceOf(t,CustomEvent)&&(a.detail=o.detail),o)Object.prototype.hasOwnProperty.call(o,r)&&(a[r]=o);return a}return t}function d(t){return function(t){return~-encodeURI(t).split(/%..|./).length}(JSON.stringify(t))}function h(t,e,n){void 0===e&&(e=3),void 0===n&&(n=102400);var r=v(t,e);return d(r)>n?h(t,e-1,n):r}function g(t,n){return"domain"===n&&t&&"object"==typeof t&&t._events?"[Domain]":"domainEmitter"===n?"[DomainEmitter]":void 0!==e&&t===e?"[Global]":"undefined"!=typeof window&&t===window?"[Window]":"undefined"!=typeof document&&t===document?"[Document]":s.isSyntheticEvent(t)?"[SyntheticEvent]":"number"==typeof t&&t!=t?"[NaN]":void 0===t?"[undefined]":"function"==typeof t?"[Function: "+c.getFunctionName(t)+"]":t}function _(t,e,n,r){if(void 0===n&&(n=1/0),void 0===r&&(r=new a.Memo),0===n)return function(t){var e=Object.prototype.toString.call(t);if("string"==typeof t)return t;if("[object Object]"===e)return"[Object]";if("[object Array]"===e)return"[Array]";var n=g(t);return s.isPrimitive(n)?n:e}(e);if(null!=e&&"function"==typeof e.toJSON)return e.toJSON();var o=g(e,t);if(s.isPrimitive(o))return o;var i=f(e),c=Array.isArray(e)?[]:{};if(r.memoize(e))return"[Circular ~]";for(var u in i)Object.prototype.hasOwnProperty.call(i,u)&&(c[u]=_(u,i[u],n-1,r));return r.unmemoize(e),c}function v(t,e){try{return JSON.parse(JSON.stringify(t,(function(t,n){return _(t,n,e)})))}catch(t){return"**non-serializable**"}}function y(t,e){void 0===e&&(e=40);var n=Object.keys(f(t));if(n.sort(),!n.length)return"[object has no keys]";if(n[0].length>=e)return u.truncate(n[0],e);for(var r=n.length;r>0;r--){var o=n.slice(0,r).join(", ");if(!(o.length>e))return r===n.length?o:u.truncate(o,e)}return""}})),o.register("1BR2g",(function(e,n){t(e.exports,"Memo",(()=>r));var r=function(){function t(){this._hasWeakSet="function"==typeof WeakSet,this._inner=this._hasWeakSet?new WeakSet:[]}return t.prototype.memoize=function(t){if(this._hasWeakSet)return!!this._inner.has(t)||(this._inner.add(t),!1);for(var e=0;e<this._inner.length;e++){if(this._inner[e]===t)return!0}return this._inner.push(t),!1},t.prototype.unmemoize=function(t){if(this._hasWeakSet)this._inner.delete(t);else for(var e=0;e<this._inner.length;e++)if(this._inner[e]===t){this._inner.splice(e,1);break}},t}()})),o.register("43vou",(function(e,n){t(e.exports,"getFunctionName",(()=>o));var r="<anonymous>";function o(t){try{return t&&"function"==typeof t&&t.name||r}catch(t){return r}}})),o.register("64zR6",(function(e,n){t(e.exports,"snipLine",(()=>s)),t(e.exports,"truncate",(()=>i)),t(e.exports,"isMatchingPattern",(()=>c)),t(e.exports,"safeJoin",(()=>a));var r=o("D1ZcP");function i(t,e){return void 0===e&&(e=0),"string"!=typeof t||0===e||t.length<=e?t:t.substr(0,e)+"..."}function s(t,e){var n=t,r=n.length;if(r<=150)return n;e>r&&(e=r);var o=Math.max(e-60,0);o<5&&(o=0);var i=Math.min(o+140,r);return i>r-5&&(i=r),i===r&&(o=Math.max(i-140,0)),n=n.slice(o,i),o>0&&(n="'{snip} "+n),i<r&&(n+=" {snip}"),n}function a(t,e){if(!Array.isArray(t))return"";for(var n=[],r=0;r<t.length;r++){var o=t[r];try{n.push(String(o))}catch(t){n.push("[value cannot be serialized]")}}return n.join(e)}function c(t,e){return!!r.isString(t)&&(r.isRegExp(e)?e.test(t):"string"==typeof e&&-1!==t.indexOf(e))}})),o.register("4v5ko",(function(t,e){var n,r,o=t.exports={};function i(){throw new Error("setTimeout has not been defined")}function s(){throw new Error("clearTimeout has not been defined")}function a(t){if(n===setTimeout)return setTimeout(t,0);if((n===i||!n)&&setTimeout)return n=setTimeout,setTimeout(t,0);try{return n(t,0)}catch(e){try{return n.call(null,t,0)}catch(e){return n.call(this,t,0)}}}!function(){try{n="function"==typeof setTimeout?setTimeout:i}catch(t){n=i}try{r="function"==typeof clearTimeout?clearTimeout:s}catch(t){r=s}}();var c,u=[],p=!1,l=-1;function f(){p&&c&&(p=!1,c.length?u=c.concat(u):l=-1,u.length&&d())}function d(){if(!p){var t=a(f);p=!0;for(var e=u.length;e;){for(c=u,u=[];++l<e;)c&&c[l].run();l=-1,e=u.length}c=null,p=!1,function(t){if(r===clearTimeout)return clearTimeout(t);if((r===s||!r)&&clearTimeout)return r=clearTimeout,clearTimeout(t);try{r(t)}catch(e){try{return r.call(null,t)}catch(e){return r.call(this,t)}}}(t)}}function h(t,e){this.fun=t,this.array=e}function g(){}o.nextTick=function(t){var e=new Array(arguments.length-1);if(arguments.length>1)for(var n=1;n<arguments.length;n++)e[n-1]=arguments[n];u.push(new h(t,e)),1!==u.length||p||a(d)},h.prototype.run=function(){this.fun.apply(null,this.array)},o.title="browser",o.browser=!0,o.env={},o.argv=[],o.version="",o.versions={},o.on=g,o.addListener=g,o.once=g,o.off=g,o.removeListener=g,o.removeAllListeners=g,o.emit=g,o.prependListener=g,o.prependOnceListener=g,o.listeners=function(t){return[]},o.binding=function(t){throw new Error("process.binding is not supported")},o.cwd=function(){return"/"},o.chdir=function(t){throw new Error("process.chdir is not supported")},o.umask=function(){return 0}})),o.register("4YMWz",(function(e,n){t(e.exports,"PromiseBuffer",(()=>s));var r=o("2kdPN"),i=o("5x2QT"),s=function(){function t(t){this._limit=t,this._buffer=[]}return t.prototype.isReady=function(){return void 0===this._limit||this.length()<this._limit},t.prototype.add=function(t){var e=this;return this.isReady()?(-1===this._buffer.indexOf(t)&&this._buffer.push(t),t.then((function(){return e.remove(t)})).then(null,(function(){return e.remove(t).then(null,(function(){}))})),t):i.SyncPromise.reject(new r.SentryError("Not adding Promise due to buffer limit reached."))},t.prototype.remove=function(t){return this._buffer.splice(this._buffer.indexOf(t),1)[0]},t.prototype.length=function(){return this._buffer.length},t.prototype.drain=function(t){var e=this;return new i.SyncPromise((function(n){var r=setTimeout((function(){t&&t>0&&n(!1)}),t);i.SyncPromise.all(e._buffer).then((function(){clearTimeout(r),n(!0)})).then(null,(function(){n(!0)}))}))},t}()})),o.register("5x2QT",(function(e,n){t(e.exports,"SyncPromise",(()=>a));var r,i,s=o("D1ZcP");(i=r||(r={})).PENDING="PENDING",i.RESOLVED="RESOLVED",i.REJECTED="REJECTED";var a=function(){function t(t){var e=this;this._state=r.PENDING,this._handlers=[],this._resolve=function(t){e._setResult(r.RESOLVED,t)},this._reject=function(t){e._setResult(r.REJECTED,t)},this._setResult=function(t,n){e._state===r.PENDING&&(s.isThenable(n)?n.then(e._resolve,e._reject):(e._state=t,e._value=n,e._executeHandlers()))},this._attachHandler=function(t){e._handlers=e._handlers.concat(t),e._executeHandlers()},this._executeHandlers=function(){if(e._state!==r.PENDING){var t=e._handlers.slice();e._handlers=[],t.forEach((function(t){t.done||(e._state===r.RESOLVED&&t.onfulfilled&&t.onfulfilled(e._value),e._state===r.REJECTED&&t.onrejected&&t.onrejected(e._value),t.done=!0)}))}};try{t(this._resolve,this._reject)}catch(t){this._reject(t)}}return t.resolve=function(e){return new t((function(t){t(e)}))},t.reject=function(e){return new t((function(t,n){n(e)}))},t.all=function(e){return new t((function(n,r){if(Array.isArray(e))if(0!==e.length){var o=e.length,i=[];e.forEach((function(e,s){t.resolve(e).then((function(t){i[s]=t,0===(o-=1)&&n(i)})).then(null,r)}))}else n([]);else r(new TypeError("Promise.all requires an array as input."))}))},t.prototype.then=function(e,n){var r=this;return new t((function(t,o){r._attachHandler({done:!1,onfulfilled:function(n){if(e)try{return void t(e(n))}catch(t){return void o(t)}else t(n)},onrejected:function(e){if(n)try{return void t(n(e))}catch(t){return void o(t)}else o(e)}})}))},t.prototype.catch=function(t){return this.then((function(t){return t}),t)},t.prototype.finally=function(e){var n=this;return new t((function(t,r){var o,i;return n.then((function(t){i=!1,o=t,e&&e()}),(function(t){i=!0,o=t,e&&e()})).then((function(){i?r(o):t(o)}))}))},t.prototype.toString=function(){return"[object SyncPromise]"},t}()})),o.register("3aN5B",(function(e,n){t(e.exports,"supportsNativeFetch",(()=>c)),t(e.exports,"supportsHistory",(()=>p)),t(e.exports,"supportsReferrerPolicy",(()=>u)),t(e.exports,"supportsFetch",(()=>s));var r=o("6R84v"),i=o("5Z00a");function s(){if(!("fetch"in i.getGlobalObject()))return!1;try{return new Headers,new Request(""),new Response,!0}catch(t){return!1}}function a(t){return t&&/^function fetch\(\)\s+\{\s+\[native code\]\s+\}$/.test(t.toString())}function c(){if(!s())return!1;var t=i.getGlobalObject();if(a(t.fetch))return!0;var e=!1,n=t.document;if(n&&"function"==typeof n.createElement)try{var o=n.createElement("iframe");o.hidden=!0,n.head.appendChild(o),o.contentWindow&&o.contentWindow.fetch&&(e=a(o.contentWindow.fetch)),n.head.removeChild(o)}catch(t){r.logger.warn("Could not create sandbox iframe for pure fetch check, bailing to window.fetch: ",t)}return e}function u(){if(!s())return!1;try{return new Request("_",{referrerPolicy:"origin"}),!0}catch(t){return!1}}function p(){var t=i.getGlobalObject(),e=t.chrome,n=e&&e.app&&e.app.runtime,r="history"in t&&!!t.history.pushState&&!!t.history.replaceState;return!n&&r}})),o.register("4o9H7",(function(e,n){t(e.exports,"addInstrumentationHandler",(()=>_));var r,i=o("6sYDJ"),s=o("D1ZcP"),a=o("6R84v"),c=o("5Z00a"),u=o("2Ogfu"),p=o("43vou"),l=o("3aN5B"),f=c.getGlobalObject(),d={},h={};function g(t){if(!h[t])switch(h[t]=!0,t){case"console":!function(){if(!("console"in f))return;["debug","info","warn","error","log","assert"].forEach((function(t){t in f.console&&u.fill(f.console,t,(function(e){return function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];v("console",{args:n,level:t}),e&&Function.prototype.apply.call(e,f.console,n)}}))}))}();break;case"dom":!function(){if(!("document"in f))return;f.document.addEventListener("click",S("click",v.bind(null,"dom")),!1),f.document.addEventListener("keypress",w(v.bind(null,"dom")),!1),["EventTarget","Node"].forEach((function(t){var e=f[t]&&f[t].prototype;e&&e.hasOwnProperty&&e.hasOwnProperty("addEventListener")&&(u.fill(e,"addEventListener",(function(t){return function(e,n,r){return n&&n.handleEvent?("click"===e&&u.fill(n,"handleEvent",(function(t){return function(e){return S("click",v.bind(null,"dom"))(e),t.call(this,e)}})),"keypress"===e&&u.fill(n,"handleEvent",(function(t){return function(e){return w(v.bind(null,"dom"))(e),t.call(this,e)}}))):("click"===e&&S("click",v.bind(null,"dom"),!0)(this),"keypress"===e&&w(v.bind(null,"dom"))(this)),t.call(this,e,n,r)}})),u.fill(e,"removeEventListener",(function(t){return function(e,n,r){try{t.call(this,e,n.__sentry_wrapped__,r)}catch(t){}return t.call(this,e,n,r)}})))}))}();break;case"xhr":!function(){if(!("XMLHttpRequest"in f))return;var t=[],e=[],n=XMLHttpRequest.prototype;u.fill(n,"open",(function(n){return function(){for(var r=[],o=0;o<arguments.length;o++)r[o]=arguments[o];var i=this,a=r[1];i.__sentry_xhr__={method:s.isString(r[0])?r[0].toUpperCase():r[0],url:r[1]},s.isString(a)&&"POST"===i.__sentry_xhr__.method&&a.match(/sentry_key/)&&(i.__sentry_own_request__=!0);var c=function(){if(4===i.readyState){try{i.__sentry_xhr__&&(i.__sentry_xhr__.status_code=i.status)}catch(t){}try{var n=t.indexOf(i);if(-1!==n){t.splice(n);var o=e.splice(n)[0];i.__sentry_xhr__&&void 0!==o[0]&&(i.__sentry_xhr__.body=o[0])}}catch(t){}v("xhr",{args:r,endTimestamp:Date.now(),startTimestamp:Date.now(),xhr:i})}};return"onreadystatechange"in i&&"function"==typeof i.onreadystatechange?u.fill(i,"onreadystatechange",(function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];return c(),t.apply(i,e)}})):i.addEventListener("readystatechange",c),n.apply(i,r)}})),u.fill(n,"send",(function(n){return function(){for(var r=[],o=0;o<arguments.length;o++)r[o]=arguments[o];return t.push(this),e.push(r),v("xhr",{args:r,startTimestamp:Date.now(),xhr:this}),n.apply(this,r)}}))}();break;case"fetch":!function(){if(!l.supportsNativeFetch())return;u.fill(f,"fetch",(function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r={args:e,fetchData:{method:y(e),url:m(e)},startTimestamp:Date.now()};return v("fetch",i.__assign({},r)),t.apply(f,e).then((function(t){return v("fetch",i.__assign(i.__assign({},r),{endTimestamp:Date.now(),response:t})),t}),(function(t){throw v("fetch",i.__assign(i.__assign({},r),{endTimestamp:Date.now(),error:t})),t}))}}))}();break;case"history":!function(){if(!l.supportsHistory())return;var t=f.onpopstate;function e(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var o=e.length>2?e[2]:void 0;if(o){var i=r,s=String(o);r=s,v("history",{from:i,to:s})}return t.apply(this,e)}}f.onpopstate=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var o=f.location.href,i=r;if(r=o,v("history",{from:i,to:o}),t)return t.apply(this,e)},u.fill(f.history,"pushState",e),u.fill(f.history,"replaceState",e)}();break;case"error":O=f.onerror,f.onerror=function(t,e,n,r,o){return v("error",{column:r,error:o,line:n,msg:t,url:e}),!!O&&O.apply(this,arguments)};break;case"unhandledrejection":T=f.onunhandledrejection,f.onunhandledrejection=function(t){return v("unhandledrejection",t),!T||T.apply(this,arguments)};break;default:a.logger.warn("unknown instrumentation type:",t)}}function _(t){t&&"string"==typeof t.type&&"function"==typeof t.callback&&(d[t.type]=d[t.type]||[],d[t.type].push(t.callback),g(t.type))}function v(t,e){var n,r;if(t&&d[t])try{for(var o=i.__values(d[t]||[]),s=o.next();!s.done;s=o.next()){var c=s.value;try{c(e)}catch(e){a.logger.error("Error while triggering instrumentation handler.\nType: "+t+"\nName: "+p.getFunctionName(c)+"\nError: "+e)}}}catch(t){n={error:t}}finally{try{s&&!s.done&&(r=o.return)&&r.call(o)}finally{if(n)throw n.error}}}function y(t){return void 0===t&&(t=[]),"Request"in f&&s.isInstanceOf(t[0],Request)&&t[0].method?String(t[0].method).toUpperCase():t[1]&&t[1].method?String(t[1].method).toUpperCase():"GET"}function m(t){return void 0===t&&(t=[]),"string"==typeof t[0]?t[0]:"Request"in f&&s.isInstanceOf(t[0],Request)?t[0].url:String(t[0])}var x,b,E=0;function S(t,e,n){return void 0===n&&(n=!1),function(r){x=void 0,r&&b!==r&&(b=r,E&&clearTimeout(E),n?E=setTimeout((function(){e({event:r,name:t})})):e({event:r,name:t}))}}function w(t){return function(e){var n;try{n=e.target}catch(t){return}var r=n&&n.tagName;r&&("INPUT"===r||"TEXTAREA"===r||n.isContentEditable)&&(x||S("input",t)(e),clearTimeout(x),x=setTimeout((function(){x=void 0}),1e3))}}var O=null;var T=null})),o.register("zUNZu",(function(e,n){t(e.exports,"Hub",(()=>u)),t(e.exports,"getCurrentHub",(()=>f)),t(e.exports,"makeMain",(()=>l)),t(e.exports,"getHubFromCarrier",(()=>h));var r=o("2qHDE"),i=o("5Z00a"),s=o("6ZnRW"),a=o("6R84v"),c=o("3U4Gh"),u=function(){function t(t,e,n){void 0===e&&(e=new c.Scope),void 0===n&&(n=3),this._version=n,this._stack=[],this._stack.push({client:t,scope:e}),this.bindClient(t)}return t.prototype.isOlderThan=function(t){return this._version<t},t.prototype.bindClient=function(t){this.getStackTop().client=t,t&&t.setupIntegrations&&t.setupIntegrations()},t.prototype.pushScope=function(){var t=this.getStack(),e=t.length>0?t[t.length-1].scope:void 0,n=c.Scope.clone(e);return this.getStack().push({client:this.getClient(),scope:n}),n},t.prototype.popScope=function(){return void 0!==this.getStack().pop()},t.prototype.withScope=function(t){var e=this.pushScope();try{t(e)}finally{this.popScope()}},t.prototype.getClient=function(){return this.getStackTop().client},t.prototype.getScope=function(){return this.getStackTop().scope},t.prototype.getStack=function(){return this._stack},t.prototype.getStackTop=function(){return this._stack[this._stack.length-1]},t.prototype.captureException=function(t,e){var n=this._lastEventId=i.uuid4(),o=e;if(!e){var s=void 0;try{throw new Error("Sentry syntheticException")}catch(t){s=t}o={originalException:t,syntheticException:s}}return this._invokeClient("captureException",t,r.__assign(r.__assign({},o),{event_id:n})),n},t.prototype.captureMessage=function(t,e,n){var o=this._lastEventId=i.uuid4(),s=n;if(!n){var a=void 0;try{throw new Error(t)}catch(t){a=t}s={originalException:t,syntheticException:a}}return this._invokeClient("captureMessage",t,e,r.__assign(r.__assign({},s),{event_id:o})),o},t.prototype.captureEvent=function(t,e){var n=this._lastEventId=i.uuid4();return this._invokeClient("captureEvent",t,r.__assign(r.__assign({},e),{event_id:n})),n},t.prototype.lastEventId=function(){return this._lastEventId},t.prototype.addBreadcrumb=function(t,e){var n=this.getStackTop();if(n.scope&&n.client){var o=n.client.getOptions&&n.client.getOptions()||{},s=o.beforeBreadcrumb,a=void 0===s?null:s,c=o.maxBreadcrumbs,u=void 0===c?100:c;if(!(u<=0)){var p=i.timestampWithMs(),l=r.__assign({timestamp:p},t),f=a?i.consoleSandbox((function(){return a(l,e)})):l;null!==f&&n.scope.addBreadcrumb(f,Math.min(u,100))}}},t.prototype.setUser=function(t){var e=this.getStackTop();e.scope&&e.scope.setUser(t)},t.prototype.setTags=function(t){var e=this.getStackTop();e.scope&&e.scope.setTags(t)},t.prototype.setExtras=function(t){var e=this.getStackTop();e.scope&&e.scope.setExtras(t)},t.prototype.setTag=function(t,e){var n=this.getStackTop();n.scope&&n.scope.setTag(t,e)},t.prototype.setExtra=function(t,e){var n=this.getStackTop();n.scope&&n.scope.setExtra(t,e)},t.prototype.setContext=function(t,e){var n=this.getStackTop();n.scope&&n.scope.setContext(t,e)},t.prototype.configureScope=function(t){var e=this.getStackTop();e.scope&&e.client&&t(e.scope)},t.prototype.run=function(t){var e=l(this);try{t(this)}finally{l(e)}},t.prototype.getIntegration=function(t){var e=this.getClient();if(!e)return null;try{return e.getIntegration(t)}catch(e){return a.logger.warn("Cannot retrieve integration "+t.id+" from the current Hub"),null}},t.prototype.startSpan=function(t){return this._callExtensionMethod("startSpan",t)},t.prototype.startTransaction=function(t,e){return this._callExtensionMethod("startTransaction",t,e)},t.prototype.traceHeaders=function(){return this._callExtensionMethod("traceHeaders")},t.prototype._invokeClient=function(t){for(var e,n=[],o=1;o<arguments.length;o++)n[o-1]=arguments[o];var i=this.getStackTop();i&&i.client&&i.client[t]&&(e=i.client)[t].apply(e,r.__spread(n,[i.scope]))},t.prototype._callExtensionMethod=function(t){for(var e=[],n=1;n<arguments.length;n++)e[n-1]=arguments[n];var r=p(),o=r.__SENTRY__;if(o&&o.extensions&&"function"==typeof o.extensions[t])return o.extensions[t].apply(this,e);a.logger.warn("Extension method "+t+" couldn't be found, doing nothing.")},t}();function p(){var t=i.getGlobalObject();return t.__SENTRY__=t.__SENTRY__||{extensions:{},hub:void 0},t}function l(t){var e=p(),n=h(e);return g(e,t),n}function f(){var t=p();return d(t)&&!h(t).isOlderThan(3)||g(t,new u),s.isNodeEnv()?function(t){try{var e=(r=p().__SENTRY__)&&r.extensions&&r.extensions.domain&&r.extensions.domain.active;if(!e)return h(t);if(!d(e)||h(e).isOlderThan(3)){var n=h(t).getStackTop();g(e,new u(n.client,c.Scope.clone(n.scope)))}return h(e)}catch(e){return h(t)}var r}(t):h(t)}function d(t){return!!(t&&t.__SENTRY__&&t.__SENTRY__.hub)}function h(t){return t&&t.__SENTRY__&&t.__SENTRY__.hub||(t.__SENTRY__=t.__SENTRY__||{},t.__SENTRY__.hub=new u),t.__SENTRY__.hub}function g(t,e){return!!t&&(t.__SENTRY__=t.__SENTRY__||{},t.__SENTRY__.hub=e,!0)}})),o.register("1BfqJ",(function(e,n){t(e.exports,"API",(()=>s));var r=o("2Ogfu"),i=o("3BcYD"),s=function(){function t(t){this.dsn=t,this._dsnObject=new i.Dsn(t)}return t.prototype.getDsn=function(){return this._dsnObject},t.prototype.getBaseApiEndpoint=function(){var t=this._dsnObject,e=t.protocol?t.protocol+":":"",n=t.port?":"+t.port:"";return e+"//"+t.host+n+(t.path?"/"+t.path:"")+"/api/"},t.prototype.getStoreEndpoint=function(){return this._getIngestEndpoint("store")},t.prototype.getStoreEndpointWithUrlEncodedAuth=function(){return this.getStoreEndpoint()+"?"+this._encodedAuth()},t.prototype.getEnvelopeEndpointWithUrlEncodedAuth=function(){return this._getEnvelopeEndpoint()+"?"+this._encodedAuth()},t.prototype.getStoreEndpointPath=function(){var t=this._dsnObject;return(t.path?"/"+t.path:"")+"/api/"+t.projectId+"/store/"},t.prototype.getRequestHeaders=function(t,e){var n=this._dsnObject,r=["Sentry sentry_version=7"];return r.push("sentry_client="+t+"/"+e),r.push("sentry_key="+n.user),n.pass&&r.push("sentry_secret="+n.pass),{"Content-Type":"application/json","X-Sentry-Auth":r.join(", ")}},t.prototype.getReportDialogEndpoint=function(t){void 0===t&&(t={});var e=this._dsnObject,n=this.getBaseApiEndpoint()+"embed/error-page/",r=[];for(var o in r.push("dsn="+e.toString()),t)if("user"===o){if(!t.user)continue;t.user.name&&r.push("name="+encodeURIComponent(t.user.name)),t.user.email&&r.push("email="+encodeURIComponent(t.user.email))}else r.push(encodeURIComponent(o)+"="+encodeURIComponent(t[o]));return r.length?n+"?"+r.join("&"):n},t.prototype._getEnvelopeEndpoint=function(){return this._getIngestEndpoint("envelope")},t.prototype._getIngestEndpoint=function(t){return""+this.getBaseApiEndpoint()+this._dsnObject.projectId+"/"+t+"/"},t.prototype._encodedAuth=function(){var t={sentry_key:this._dsnObject.user,sentry_version:"7"};return r.urlEncode(t)},t}()})),o.register("5fv5v",(function(e,n){t(e.exports,"BaseClient",(()=>h));var r=o("4WpTj"),i=o("3U4Gh"),s=o("2Ogfu"),a=o("5Z00a"),c=o("D1ZcP"),u=o("3BcYD"),p=o("6R84v"),l=o("5x2QT"),f=o("64zR6"),d=o("65fBG"),h=function(){function t(t,e){this._integrations={},this._processing=!1,this._backend=new t(e),this._options=e,e.dsn&&(this._dsn=new u.Dsn(e.dsn))}return t.prototype.captureException=function(t,e,n){var r=this,o=e&&e.event_id;return this._processing=!0,this._getBackend().eventFromException(t,e).then((function(t){o=r.captureEvent(t,e,n)})),o},t.prototype.captureMessage=function(t,e,n,r){var o=this,i=n&&n.event_id;return this._processing=!0,(c.isPrimitive(t)?this._getBackend().eventFromMessage(""+t,e,n):this._getBackend().eventFromException(t,n)).then((function(t){i=o.captureEvent(t,n,r)})),i},t.prototype.captureEvent=function(t,e,n){var r=this,o=e&&e.event_id;return this._processing=!0,this._processEvent(t,e,n).then((function(t){o=t&&t.event_id,r._processing=!1})).then(null,(function(t){p.logger.error(t),r._processing=!1})),o},t.prototype.getDsn=function(){return this._dsn},t.prototype.getOptions=function(){return this._options},t.prototype.flush=function(t){var e=this;return this._isClientProcessing(t).then((function(n){return clearInterval(n.interval),e._getBackend().getTransport().close(t).then((function(t){return n.ready&&t}))}))},t.prototype.close=function(t){var e=this;return this.flush(t).then((function(t){return e.getOptions().enabled=!1,t}))},t.prototype.setupIntegrations=function(){this._isEnabled()&&(this._integrations=d.setupIntegrations(this._options))},t.prototype.getIntegration=function(t){try{return this._integrations[t.id]||null}catch(e){return p.logger.warn("Cannot retrieve integration "+t.id+" from the current Client"),null}},t.prototype._isClientProcessing=function(t){var e=this;return new l.SyncPromise((function(n){var r=0,o=0;clearInterval(o),o=setInterval((function(){e._processing?(r+=1,t&&r>=t&&n({interval:o,ready:!1})):n({interval:o,ready:!0})}),1)}))},t.prototype._getBackend=function(){return this._backend},t.prototype._isEnabled=function(){return!1!==this.getOptions().enabled&&void 0!==this._dsn},t.prototype._prepareEvent=function(t,e,n){var o=this,s=this.getOptions().normalizeDepth,c=void 0===s?3:s,u=r.__assign(r.__assign({},t),{event_id:t.event_id||(n&&n.event_id?n.event_id:a.uuid4()),timestamp:t.timestamp||a.timestampWithMs()});this._applyClientOptions(u),this._applyIntegrationsMetadata(u);var p=e;n&&n.captureContext&&(p=i.Scope.clone(p).update(n.captureContext));var f=l.SyncPromise.resolve(u);return p&&(f=p.applyToEvent(u,n)),f.then((function(t){return"number"==typeof c&&c>0?o._normalizeEvent(t,c):t}))},t.prototype._normalizeEvent=function(t,e){if(!t)return null;var n=r.__assign(r.__assign(r.__assign(r.__assign(r.__assign({},t),t.breadcrumbs&&{breadcrumbs:t.breadcrumbs.map((function(t){return r.__assign(r.__assign({},t),t.data&&{data:s.normalize(t.data,e)})}))}),t.user&&{user:s.normalize(t.user,e)}),t.contexts&&{contexts:s.normalize(t.contexts,e)}),t.extra&&{extra:s.normalize(t.extra,e)});return t.contexts&&t.contexts.trace&&(n.contexts.trace=t.contexts.trace),n},t.prototype._applyClientOptions=function(t){var e=this.getOptions(),n=e.environment,r=e.release,o=e.dist,i=e.maxValueLength,s=void 0===i?250:i;void 0===t.environment&&void 0!==n&&(t.environment=n),void 0===t.release&&void 0!==r&&(t.release=r),void 0===t.dist&&void 0!==o&&(t.dist=o),t.message&&(t.message=f.truncate(t.message,s));var a=t.exception&&t.exception.values&&t.exception.values[0];a&&a.value&&(a.value=f.truncate(a.value,s));var c=t.request;c&&c.url&&(c.url=f.truncate(c.url,s))},t.prototype._applyIntegrationsMetadata=function(t){var e=t.sdk,n=Object.keys(this._integrations);e&&n.length>0&&(e.integrations=n)},t.prototype._sendEvent=function(t){this._getBackend().sendEvent(t)},t.prototype._processEvent=function(t,e,n){var r=this,o=this.getOptions(),i=o.beforeSend,s=o.sampleRate;if(!this._isEnabled())return l.SyncPromise.reject("SDK not enabled, will not send event.");var a="transaction"===t.type;return!a&&"number"==typeof s&&Math.random()>s?l.SyncPromise.reject("This event has been sampled, will not send event."):new l.SyncPromise((function(o,s){r._prepareEvent(t,n,e).then((function(t){if(null!==t){var n=t;if(e&&e.data&&!0===e.data.__sentry__||!i||a)return r._sendEvent(n),void o(n);var u=i(t,e);if(void 0===u)p.logger.error("`beforeSend` method has to return `null` or a valid event.");else if(c.isThenable(u))r._handleAsyncBeforeSend(u,o,s);else{if(null===(n=u))return p.logger.log("`beforeSend` returned `null`, will not send event."),void o(null);r._sendEvent(n),o(n)}}else s("An event processor returned null, will not send event.")})).then(null,(function(t){r.captureException(t,{data:{__sentry__:!0},originalException:t}),s("Event processing pipeline threw an error, original event will not be sent. Details have been sent as a new event.\nReason: "+t)}))}))},t.prototype._handleAsyncBeforeSend=function(t,e,n){var r=this;t.then((function(t){null!==t?(r._sendEvent(t),e(t)):n("`beforeSend` returned `null`, will not send event.")})).then(null,(function(t){n("beforeSend rejected with "+t)}))},t}()})),o.register("4WpTj",(function(e,n){t(e.exports,"__spread",(()=>i)),t(e.exports,"__assign",(()=>r));var r=function(){return(r=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function o(t,e){var n="function"==typeof Symbol&&t[Symbol.iterator];if(!n)return t;var r,o,i=n.call(t),s=[];try{for(;(void 0===e||e-- >0)&&!(r=i.next()).done;)s.push(r.value)}catch(t){o={error:t}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return s}function i(){for(var t=[],e=0;e<arguments.length;e++)t=t.concat(o(arguments[e]));return t}})),o.register("65fBG",(function(e,n){t(e.exports,"setupIntegrations",(()=>u));var r=o("4WpTj"),i=o("3U4Gh"),s=o("zUNZu"),a=o("6R84v"),c=[];function u(t){var e={};return function(t){var e=t.defaultIntegrations&&r.__spread(t.defaultIntegrations)||[],n=t.integrations,o=[];if(Array.isArray(n)){var i=n.map((function(t){return t.name})),s=[];e.forEach((function(t){-1===i.indexOf(t.name)&&-1===s.indexOf(t.name)&&(o.push(t),s.push(t.name))})),n.forEach((function(t){-1===s.indexOf(t.name)&&(o.push(t),s.push(t.name))}))}else"function"==typeof n?(o=n(e),o=Array.isArray(o)?o:[o]):o=r.__spread(e);var a=o.map((function(t){return t.name})),c="Debug";return-1!==a.indexOf(c)&&o.push.apply(o,r.__spread(o.splice(a.indexOf(c),1))),o}(t).forEach((function(t){e[t.name]=t,function(t){-1===c.indexOf(t.name)&&(t.setupOnce(i.addGlobalEventProcessor,s.getCurrentHub),c.push(t.name),a.logger.log("Integration installed: "+t.name))}(t)})),e}})),o.register("65lbE",(function(e,n){t(e.exports,"BaseBackend",(()=>a));var r=o("6R84v"),i=o("2kdPN"),s=o("pNHFD"),a=function(){function t(t){this._options=t,this._options.dsn||r.logger.warn("No DSN provided, backend will not do anything."),this._transport=this._setupTransport()}return t.prototype.eventFromException=function(t,e){throw new i.SentryError("Backend has to implement `eventFromException` method")},t.prototype.eventFromMessage=function(t,e,n){throw new i.SentryError("Backend has to implement `eventFromMessage` method")},t.prototype.sendEvent=function(t){this._transport.sendEvent(t).then(null,(function(t){r.logger.error("Error while sending event: "+t)}))},t.prototype.getTransport=function(){return this._transport},t.prototype._setupTransport=function(){return new s.NoopTransport},t}()})),o.register("pNHFD",(function(e,n){t(e.exports,"NoopTransport",(()=>s));var r=o("6FahG"),i=o("5x2QT"),s=function(){function t(){}return t.prototype.sendEvent=function(t){return i.SyncPromise.resolve({reason:"NoopTransport: Event has been skipped because no Dsn is configured.",status:r.Status.Skipped})},t.prototype.close=function(t){return i.SyncPromise.resolve(!0)},t}()})),o.register("1XIgV",(function(e,n){t(e.exports,"eventToSentryRequest",(()=>i));var r=o("5Z00a");function i(t,e){var n="transaction"===t.type,o={body:JSON.stringify(t),url:n?e.getEnvelopeEndpointWithUrlEncodedAuth():e.getStoreEndpointWithUrlEncodedAuth()};if(n){var i=JSON.stringify({event_id:t.event_id,sent_at:new Date(1e3*r.timestampWithMs()).toISOString()})+"\n"+JSON.stringify({type:t.type})+"\n"+o.body;o.body=i}return o}})),o.register("4ywbY",(function(e,n){t(e.exports,"initAndBind",(()=>s));var r=o("zUNZu"),i=o("6R84v");function s(t,e){!0===e.debug&&i.logger.enable();var n=r.getCurrentHub(),o=new t(e);n.bindClient(o)}})),o.register("6BEZ4",(function(e,n){t(e.exports,"FunctionToString",(()=>o("4q2pU").FunctionToString)),t(e.exports,"InboundFilters",(()=>o("2NS1N").InboundFilters));o("4q2pU"),o("2NS1N")})),o.register("4q2pU",(function(e,n){var r;t(e.exports,"FunctionToString",(()=>o));var o=function(){function t(){this.name=t.id}return t.prototype.setupOnce=function(){r=Function.prototype.toString,Function.prototype.toString=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var n=this.__sentry_original__||this;return r.apply(n,t)}},t.id="FunctionToString",t}()})),o.register("2NS1N",(function(e,n){t(e.exports,"InboundFilters",(()=>l));var r=o("4WpTj"),i=o("zUNZu"),s=o("3U4Gh"),a=o("5Z00a"),c=o("6R84v"),u=o("64zR6"),p=[/^Script error\.?$/,/^Javascript error: Script error\.? on line 0$/],l=function(){function t(e){void 0===e&&(e={}),this._options=e,this.name=t.id}return t.prototype.setupOnce=function(){s.addGlobalEventProcessor((function(e){var n=i.getCurrentHub();if(!n)return e;var r=n.getIntegration(t);if(r){var o=n.getClient(),s=o?o.getOptions():{},a=r._mergeOptions(s);if(r._shouldDropEvent(e,a))return null}return e}))},t.prototype._shouldDropEvent=function(t,e){return this._isSentryError(t,e)?(c.logger.warn("Event dropped due to being internal Sentry Error.\nEvent: "+a.getEventDescription(t)),!0):this._isIgnoredError(t,e)?(c.logger.warn("Event dropped due to being matched by `ignoreErrors` option.\nEvent: "+a.getEventDescription(t)),!0):this._isDeniedUrl(t,e)?(c.logger.warn("Event dropped due to being matched by `denyUrls` option.\nEvent: "+a.getEventDescription(t)+".\nUrl: "+this._getEventFilterUrl(t)),!0):!this._isAllowedUrl(t,e)&&(c.logger.warn("Event dropped due to not being matched by `allowUrls` option.\nEvent: "+a.getEventDescription(t)+".\nUrl: "+this._getEventFilterUrl(t)),!0)},t.prototype._isSentryError=function(t,e){if(!e.ignoreInternal)return!1;try{return t&&t.exception&&t.exception.values&&t.exception.values[0]&&"SentryError"===t.exception.values[0].type||!1}catch(t){return!1}},t.prototype._isIgnoredError=function(t,e){return!(!e.ignoreErrors||!e.ignoreErrors.length)&&this._getPossibleEventMessages(t).some((function(t){return e.ignoreErrors.some((function(e){return u.isMatchingPattern(t,e)}))}))},t.prototype._isDeniedUrl=function(t,e){if(!e.denyUrls||!e.denyUrls.length)return!1;var n=this._getEventFilterUrl(t);return!!n&&e.denyUrls.some((function(t){return u.isMatchingPattern(n,t)}))},t.prototype._isAllowedUrl=function(t,e){if(!e.allowUrls||!e.allowUrls.length)return!0;var n=this._getEventFilterUrl(t);return!n||e.allowUrls.some((function(t){return u.isMatchingPattern(n,t)}))},t.prototype._mergeOptions=function(t){return void 0===t&&(t={}),{allowUrls:r.__spread(this._options.whitelistUrls||[],this._options.allowUrls||[],t.whitelistUrls||[],t.allowUrls||[]),denyUrls:r.__spread(this._options.blacklistUrls||[],this._options.denyUrls||[],t.blacklistUrls||[],t.denyUrls||[]),ignoreErrors:r.__spread(this._options.ignoreErrors||[],t.ignoreErrors||[],p),ignoreInternal:void 0===this._options.ignoreInternal||this._options.ignoreInternal}},t.prototype._getPossibleEventMessages=function(t){if(t.message)return[t.message];if(t.exception)try{var e=t.exception.values&&t.exception.values[0]||{},n=e.type,r=void 0===n?"":n,o=e.value,i=void 0===o?"":o;return[""+i,r+": "+i]}catch(e){return c.logger.error("Cannot extract message for event "+a.getEventDescription(t)),[]}return[]},t.prototype._getEventFilterUrl=function(t){try{if(t.stacktrace){var e=t.stacktrace.frames;return e&&e[e.length-1].filename||null}if(t.exception){var n=t.exception.values&&t.exception.values[0].stacktrace&&t.exception.values[0].stacktrace.frames;return n&&n[n.length-1].filename||null}return null}catch(e){return c.logger.error("Cannot extract url for event "+a.getEventDescription(t)),null}},t.id="InboundFilters",t}()})),o.register("28xlb",(function(e,n){t(e.exports,"BrowserClient",(()=>f));var r=o("1K5X5"),i=o("5fv5v"),s=o("6R84v"),a=o("5Z00a"),c=o("2Y2Vb"),u=o("4O8Ed");o("1VuW7");var p=o("3eV25"),l=o("6yqWK"),f=function(t){function e(e){return void 0===e&&(e={}),t.call(this,c.BrowserBackend,e)||this}return r.__extends(e,t),e.prototype.showReportDialog=function(t){void 0===t&&(t={}),a.getGlobalObject().document&&(this._isEnabled()?u.injectReportDialog(r.__assign(r.__assign({},t),{dsn:t.dsn||this.getDsn()})):s.logger.error("Trying to call showReportDialog with Sentry Client disabled"))},e.prototype._prepareEvent=function(e,n,o){return e.platform=e.platform||"javascript",e.sdk=r.__assign(r.__assign({},e.sdk),{name:l.SDK_NAME,packages:r.__spread(e.sdk&&e.sdk.packages||[],[{name:"npm:@sentry/browser",version:l.SDK_VERSION}]),version:l.SDK_VERSION}),t.prototype._prepareEvent.call(this,e,n,o)},e.prototype._sendEvent=function(e){var n=this.getIntegration(p.Breadcrumbs);n&&n.addSentryBreadcrumb(e),t.prototype._sendEvent.call(this,e)},e}(i.BaseClient)})),o.register("2Y2Vb",(function(e,n){t(e.exports,"BrowserBackend",(()=>l));var r=o("1K5X5"),i=o("65lbE"),s=o("lp5Rn"),a=o("3aN5B"),c=o("6Tv3F");o("5BP0Z");var u=o("3AUSb"),p=o("2crJF"),l=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return r.__extends(e,t),e.prototype.eventFromException=function(t,e){return c.eventFromException(this._options,t,e)},e.prototype.eventFromMessage=function(t,e,n){return void 0===e&&(e=s.Severity.Info),c.eventFromMessage(this._options,t,e,n)},e.prototype._setupTransport=function(){if(!this._options.dsn)return t.prototype._setupTransport.call(this);var e=r.__assign(r.__assign({},this._options.transportOptions),{dsn:this._options.dsn});return this._options.transport?new this._options.transport(e):a.supportsFetch()?new u.FetchTransport(e):new p.XHRTransport(e)},e}(i.BaseBackend)})),o.register("6Tv3F",(function(e,n){t(e.exports,"eventFromMessage",(()=>l)),t(e.exports,"eventFromException",(()=>p)),t(e.exports,"eventFromUnknownInput",(()=>f));var r=o("lp5Rn"),i=o("5x2QT"),s=o("D1ZcP"),a=o("5Z00a"),c=o("4Bbn8"),u=o("6AF0t");function p(t,e,n){var o=f(e,n&&n.syntheticException||void 0,{attachStacktrace:t.attachStacktrace});return a.addExceptionMechanism(o,{handled:!0,type:"generic"}),o.level=r.Severity.Error,n&&n.event_id&&(o.event_id=n.event_id),i.SyncPromise.resolve(o)}function l(t,e,n,o){void 0===n&&(n=r.Severity.Info);var s=d(e,o&&o.syntheticException||void 0,{attachStacktrace:t.attachStacktrace});return s.level=n,o&&o.event_id&&(s.event_id=o.event_id),i.SyncPromise.resolve(s)}function f(t,e,n){var r;if(void 0===n&&(n={}),s.isErrorEvent(t)&&t.error)return t=t.error,r=c.eventFromStacktrace(u.computeStackTrace(t));if(s.isDOMError(t)||s.isDOMException(t)){var o=t,i=o.name||(s.isDOMError(o)?"DOMError":"DOMException"),p=o.message?i+": "+o.message:i;return r=d(p,e,n),a.addExceptionTypeValue(r,p),r}if(s.isError(t))return r=c.eventFromStacktrace(u.computeStackTrace(t));if(s.isPlainObject(t)||s.isEvent(t)){var l=t;return r=c.eventFromPlainObject(l,e,n.rejection),a.addExceptionMechanism(r,{synthetic:!0}),r}return r=d(t,e,n),a.addExceptionTypeValue(r,""+t,void 0),a.addExceptionMechanism(r,{synthetic:!0}),r}function d(t,e,n){void 0===n&&(n={});var r={message:t};if(n.attachStacktrace&&e){var o=u.computeStackTrace(e),i=c.prepareFramesForEvent(o.stack);r.stacktrace={frames:i}}return r}})),o.register("4Bbn8",(function(e,n){t(e.exports,"exceptionFromStacktrace",(()=>a)),t(e.exports,"eventFromPlainObject",(()=>c)),t(e.exports,"prepareFramesForEvent",(()=>p)),t(e.exports,"eventFromStacktrace",(()=>u));var r=o("D1ZcP"),i=o("2Ogfu"),s=o("6AF0t");function a(t){var e=p(t.stack),n={type:t.name,value:t.message};return e&&e.length&&(n.stacktrace={frames:e}),void 0===n.type&&""===n.value&&(n.value="Unrecoverable error caught"),n}function c(t,e,n){var o={exception:{values:[{type:r.isEvent(t)?t.constructor.name:n?"UnhandledRejection":"Error",value:"Non-Error "+(n?"promise rejection":"exception")+" captured with keys: "+i.extractExceptionKeysForMessage(t)}]},extra:{__serialized__:i.normalizeToSize(t)}};if(e){var a=p(s.computeStackTrace(e).stack);o.stacktrace={frames:a}}return o}function u(t){return{exception:{values:[a(t)]}}}function p(t){if(!t||!t.length)return[];var e=t,n=e[0].func||"",r=e[e.length-1].func||"";return-1===n.indexOf("captureMessage")&&-1===n.indexOf("captureException")||(e=e.slice(1)),-1!==r.indexOf("sentryWrapped")&&(e=e.slice(0,-1)),e.slice(0,50).map((function(t){return{colno:null===t.column?void 0:t.column,filename:t.url||e[0].url,function:t.func||"?",in_app:!0,lineno:null===t.line?void 0:t.line}})).reverse()}})),o.register("6AF0t",(function(e,n){t(e.exports,"computeStackTrace",(()=>f));var r=o("1K5X5"),i="?",s=/^\s*at (?:(.*?) ?\()?((?:file|https?|blob|chrome-extension|address|native|eval|webpack|<anonymous>|[-a-z]+:|.*bundle|\/).*?)(?::(\d+))?(?::(\d+))?\)?\s*$/i,a=/^\s*(.*?)(?:\((.*?)\))?(?:^|@)?((?:file|https?|blob|chrome|webpack|resource|moz-extension|capacitor).*?:\/.*?|\[native code\]|[^@]*(?:bundle|\d+\.js))(?::(\d+))?(?::(\d+))?\s*$/i,c=/^\s*at (?:((?:\[object object\])?.+) )?\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\d+)(?::(\d+))?\)?\s*$/i,u=/(\S+) line (\d+)(?: > eval line \d+)* > eval/i,p=/\((\S*)(?::(\d+))(?::(\d+))\)/,l=/Minified React error #\d+;/i;function f(t){var e=null,n=0;t&&("number"==typeof t.framesToPop?n=t.framesToPop:l.test(t.message)&&(n=1));try{if(e=function(t){if(!t||!t.stacktrace)return null;for(var e,n=t.stacktrace,r=/ line (\d+).*script (?:in )?(\S+)(?:: in function (\S+))?$/i,o=/ line (\d+), column (\d+)\s*(?:in (?:<anonymous function: ([^>]+)>|([^)]+))\((.*)\))? in (.*):\s*$/i,s=n.split("\n"),a=[],c=0;c<s.length;c+=2){var u=null;(e=r.exec(s[c]))?u={url:e[2],func:e[3],args:[],line:+e[1],column:null}:(e=o.exec(s[c]))&&(u={url:e[6],func:e[3]||e[4],args:e[5]?e[5].split(","):[],line:+e[1],column:+e[2]}),u&&(!u.func&&u.line&&(u.func=i),a.push(u))}return a.length?{message:h(t),name:t.name,stack:a}:null}(t))return d(e,n)}catch(t){}try{if(e=function(t){if(!t||!t.stack)return null;for(var e,n,r,o=[],l=t.stack.split("\n"),f=0;f<l.length;++f){if(n=s.exec(l[f])){var d=n[2]&&0===n[2].indexOf("native");n[2]&&0===n[2].indexOf("eval")&&(e=p.exec(n[2]))&&(n[2]=e[1],n[3]=e[2],n[4]=e[3]),r={url:n[2]&&0===n[2].indexOf("address at ")?n[2].substr(11):n[2],func:n[1]||i,args:d?[n[2]]:[],line:n[3]?+n[3]:null,column:n[4]?+n[4]:null}}else if(n=c.exec(l[f]))r={url:n[2],func:n[1]||i,args:[],line:+n[3],column:n[4]?+n[4]:null};else{if(!(n=a.exec(l[f])))continue;n[3]&&n[3].indexOf(" > eval")>-1&&(e=u.exec(n[3]))?(n[1]=n[1]||"eval",n[3]=e[1],n[4]=e[2],n[5]=""):0!==f||n[5]||void 0===t.columnNumber||(o[0].column=t.columnNumber+1),r={url:n[3],func:n[1]||i,args:n[2]?n[2].split(","):[],line:n[4]?+n[4]:null,column:n[5]?+n[5]:null}}!r.func&&r.line&&(r.func=i),o.push(r)}return o.length?{message:h(t),name:t.name,stack:o}:null}(t))return d(e,n)}catch(t){}return{message:h(t),name:t&&t.name,stack:[],failed:!0}}function d(t,e){try{return r.__assign(r.__assign({},t),{stack:t.stack.slice(e)})}catch(e){return t}}function h(t){var e=t&&t.message;return e?e.error&&"string"==typeof e.error.message?e.error.message:e:"No error message"}})),o.register("5BP0Z",(function(e,n){t(e.exports,"BaseTransport",(()=>o("4BXCD").BaseTransport)),t(e.exports,"FetchTransport",(()=>o("3AUSb").FetchTransport)),t(e.exports,"XHRTransport",(()=>o("2crJF").XHRTransport));o("4BXCD"),o("3AUSb"),o("2crJF")})),o.register("4BXCD",(function(e,n){t(e.exports,"BaseTransport",(()=>a));var r=o("1BfqJ"),i=o("2kdPN"),s=o("4YMWz"),a=function(){function t(t){this.options=t,this._buffer=new s.PromiseBuffer(30),this._api=new r.API(this.options.dsn),this.url=this._api.getStoreEndpointWithUrlEncodedAuth()}return t.prototype.sendEvent=function(t){throw new i.SentryError("Transport Class has to implement `sendEvent` method")},t.prototype.close=function(t){return this._buffer.drain(t)},t}()})),o.register("3AUSb",(function(e,n){t(e.exports,"FetchTransport",(()=>d));var r=o("1K5X5"),i=o("1XIgV"),s=o("6FahG"),a=o("5Z00a"),c=o("3aN5B"),u=o("5x2QT"),p=o("6R84v"),l=o("4BXCD"),f=a.getGlobalObject(),d=function(t){function e(){var e=null!==t&&t.apply(this,arguments)||this;return e._disabledUntil=new Date(Date.now()),e}return r.__extends(e,t),e.prototype.sendEvent=function(t){var e=this;if(new Date(Date.now())<this._disabledUntil)return Promise.reject({event:t,reason:"Transport locked till "+this._disabledUntil+" due to too many requests.",status:429});var n=i.eventToSentryRequest(t,this._api),r={body:n.body,method:"POST",referrerPolicy:c.supportsReferrerPolicy()?"origin":""};return void 0!==this.options.fetchParameters&&Object.assign(r,this.options.fetchParameters),void 0!==this.options.headers&&(r.headers=this.options.headers),this._buffer.add(new u.SyncPromise((function(t,o){f.fetch(n.url,r).then((function(n){var r=s.Status.fromHttpCode(n.status);if(r!==s.Status.Success){if(r===s.Status.RateLimit){var i=Date.now(),c=n.headers.get("Retry-After");e._disabledUntil=new Date(i+a.parseRetryAfterHeader(i,c)),p.logger.warn("Too many requests, backing off till: "+e._disabledUntil)}o(n)}else t({status:r})})).catch(o)})))},e}(l.BaseTransport)})),o.register("2crJF",(function(e,n){t(e.exports,"XHRTransport",(()=>p));var r=o("1K5X5"),i=o("1XIgV"),s=o("6FahG"),a=o("5Z00a"),c=o("5x2QT"),u=o("6R84v"),p=function(t){function e(){var e=null!==t&&t.apply(this,arguments)||this;return e._disabledUntil=new Date(Date.now()),e}return r.__extends(e,t),e.prototype.sendEvent=function(t){var e=this;if(new Date(Date.now())<this._disabledUntil)return Promise.reject({event:t,reason:"Transport locked till "+this._disabledUntil+" due to too many requests.",status:429});var n=i.eventToSentryRequest(t,this._api);return this._buffer.add(new c.SyncPromise((function(t,r){var o=new XMLHttpRequest;for(var i in o.onreadystatechange=function(){if(4===o.readyState){var n=s.Status.fromHttpCode(o.status);if(n!==s.Status.Success){if(n===s.Status.RateLimit){var i=Date.now(),c=o.getResponseHeader("Retry-After");e._disabledUntil=new Date(i+a.parseRetryAfterHeader(i,c)),u.logger.warn("Too many requests, backing off till: "+e._disabledUntil)}r(o)}else t({status:n})}},o.open("POST",n.url),e.options.headers)e.options.headers.hasOwnProperty(i)&&o.setRequestHeader(i,e.options.headers[i]);o.send(n.body)})))},e}(o("4BXCD").BaseTransport)})),o.register("4O8Ed",(function(e,n){t(e.exports,"injectReportDialog",(()=>d)),t(e.exports,"shouldIgnoreOnError",(()=>p)),t(e.exports,"wrap",(()=>f));var r=o("1K5X5"),i=o("1BfqJ"),s=o("6dp4n"),a=o("6R84v"),c=o("5Z00a"),u=0;function p(){return u>0}function l(){u+=1,setTimeout((function(){u-=1}))}function f(t,e,n){if(void 0===e&&(e={}),"function"!=typeof t)return t;try{if(t.__sentry__)return t;if(t.__sentry_wrapped__)return t.__sentry_wrapped__}catch(e){return t}var o=function(){var o=Array.prototype.slice.call(arguments);try{n&&"function"==typeof n&&n.apply(this,arguments);var i=o.map((function(t){return f(t,e)}));return t.handleEvent?t.handleEvent.apply(this,i):t.apply(this,i)}catch(t){throw l(),s.withScope((function(n){n.addEventProcessor((function(t){var n=r.__assign({},t);return e.mechanism&&(c.addExceptionTypeValue(n,void 0,void 0),c.addExceptionMechanism(n,e.mechanism)),n.extra=r.__assign(r.__assign({},n.extra),{arguments:o}),n})),s.captureException(t)})),t}};try{for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(o[i]=t[i])}catch(t){}t.prototype=t.prototype||{},o.prototype=t.prototype,Object.defineProperty(t,"__sentry_wrapped__",{enumerable:!1,value:o}),Object.defineProperties(o,{__sentry__:{enumerable:!1,value:!0},__sentry_original__:{enumerable:!1,value:t}});try{Object.getOwnPropertyDescriptor(o,"name").configurable&&Object.defineProperty(o,"name",{get:function(){return t.name}})}catch(t){}return o}function d(t){if(void 0===t&&(t={}),t.eventId)if(t.dsn){var e=document.createElement("script");e.async=!0,e.src=new i.API(t.dsn).getReportDialogEndpoint(t),t.onLoad&&(e.onload=t.onLoad),(document.head||document.body).appendChild(e)}else a.logger.error("Missing dsn option in showReportDialog call");else a.logger.error("Missing eventId option in showReportDialog call")}})),o.register("1VuW7",(function(e,n){t(e.exports,"GlobalHandlers",(()=>o("4FbOn").GlobalHandlers)),t(e.exports,"TryCatch",(()=>o("FXXei").TryCatch)),t(e.exports,"Breadcrumbs",(()=>o("3eV25").Breadcrumbs)),t(e.exports,"LinkedErrors",(()=>o("4ltWh").LinkedErrors)),t(e.exports,"UserAgent",(()=>o("13Sbz").UserAgent));o("4FbOn"),o("FXXei"),o("3eV25"),o("4ltWh"),o("13Sbz")})),o.register("4FbOn",(function(e,n){t(e.exports,"GlobalHandlers",(()=>d));var r=o("1K5X5"),i=o("zUNZu"),s=o("lp5Rn"),a=o("D1ZcP"),c=o("5Z00a"),u=o("6R84v"),p=o("4o9H7"),l=o("6Tv3F"),f=o("4O8Ed"),d=function(){function t(e){this.name=t.id,this._onErrorHandlerInstalled=!1,this._onUnhandledRejectionHandlerInstalled=!1,this._options=r.__assign({onerror:!0,onunhandledrejection:!0},e)}return t.prototype.setupOnce=function(){Error.stackTraceLimit=50,this._options.onerror&&(u.logger.log("Global Handler attached: onerror"),this._installGlobalOnErrorHandler()),this._options.onunhandledrejection&&(u.logger.log("Global Handler attached: onunhandledrejection"),this._installGlobalOnUnhandledRejectionHandler())},t.prototype._installGlobalOnErrorHandler=function(){var e=this;this._onErrorHandlerInstalled||(p.addInstrumentationHandler({callback:function(n){var r=n.error,o=i.getCurrentHub(),s=o.getIntegration(t),u=r&&!0===r.__sentry_own_request__;if(s&&!f.shouldIgnoreOnError()&&!u){var p=o.getClient(),d=a.isPrimitive(r)?e._eventFromIncompleteOnError(n.msg,n.url,n.line,n.column):e._enhanceEventWithInitialFrame(l.eventFromUnknownInput(r,void 0,{attachStacktrace:p&&p.getOptions().attachStacktrace,rejection:!1}),n.url,n.line,n.column);c.addExceptionMechanism(d,{handled:!1,type:"onerror"}),o.captureEvent(d,{originalException:r})}},type:"error"}),this._onErrorHandlerInstalled=!0)},t.prototype._installGlobalOnUnhandledRejectionHandler=function(){var e=this;this._onUnhandledRejectionHandlerInstalled||(p.addInstrumentationHandler({callback:function(n){var r=n;try{"reason"in n?r=n.reason:"detail"in n&&"reason"in n.detail&&(r=n.detail.reason)}catch(t){}var o=i.getCurrentHub(),u=o.getIntegration(t),p=r&&!0===r.__sentry_own_request__;if(!u||f.shouldIgnoreOnError()||p)return!0;var d=o.getClient(),h=a.isPrimitive(r)?e._eventFromIncompleteRejection(r):l.eventFromUnknownInput(r,void 0,{attachStacktrace:d&&d.getOptions().attachStacktrace,rejection:!0});h.level=s.Severity.Error,c.addExceptionMechanism(h,{handled:!1,type:"onunhandledrejection"}),o.captureEvent(h,{originalException:r})},type:"unhandledrejection"}),this._onUnhandledRejectionHandlerInstalled=!0)},t.prototype._eventFromIncompleteOnError=function(t,e,n,r){var o,i=a.isErrorEvent(t)?t.message:t;if(a.isString(i)){var s=i.match(/^(?:[Uu]ncaught (?:exception: )?)?(?:((?:Eval|Internal|Range|Reference|Syntax|Type|URI|)Error): )?(.*)$/i);s&&(o=s[1],i=s[2])}var c={exception:{values:[{type:o||"Error",value:i}]}};return this._enhanceEventWithInitialFrame(c,e,n,r)},t.prototype._eventFromIncompleteRejection=function(t){return{exception:{values:[{type:"UnhandledRejection",value:"Non-Error promise rejection captured with value: "+t}]}}},t.prototype._enhanceEventWithInitialFrame=function(t,e,n,r){t.exception=t.exception||{},t.exception.values=t.exception.values||[],t.exception.values[0]=t.exception.values[0]||{},t.exception.values[0].stacktrace=t.exception.values[0].stacktrace||{},t.exception.values[0].stacktrace.frames=t.exception.values[0].stacktrace.frames||[];var o=isNaN(parseInt(r,10))?void 0:r,i=isNaN(parseInt(n,10))?void 0:n,s=a.isString(e)&&e.length>0?e:c.getLocationHref();return 0===t.exception.values[0].stacktrace.frames.length&&t.exception.values[0].stacktrace.frames.push({colno:o,filename:s,function:"?",in_app:!0,lineno:i}),t},t.id="GlobalHandlers",t}()})),o.register("FXXei",(function(e,n){t(e.exports,"TryCatch",(()=>p));var r=o("1K5X5"),i=o("43vou"),s=o("2Ogfu"),a=o("5Z00a"),c=o("4O8Ed"),u=["EventTarget","Window","Node","ApplicationCache","AudioTrackList","ChannelMergerNode","CryptoOperation","EventSource","FileReader","HTMLUnknownElement","IDBDatabase","IDBRequest","IDBTransaction","KeyOperation","MediaController","MessagePort","ModalWindow","Notification","SVGElementInstance","Screen","TextTrack","TextTrackCue","TextTrackList","WebSocket","WebSocketWorker","Worker","XMLHttpRequest","XMLHttpRequestEventTarget","XMLHttpRequestUpload"],p=function(){function t(e){this.name=t.id,this._options=r.__assign({XMLHttpRequest:!0,eventTarget:!0,requestAnimationFrame:!0,setInterval:!0,setTimeout:!0},e)}return t.prototype.setupOnce=function(){var t=a.getGlobalObject();(this._options.setTimeout&&s.fill(t,"setTimeout",this._wrapTimeFunction.bind(this)),this._options.setInterval&&s.fill(t,"setInterval",this._wrapTimeFunction.bind(this)),this._options.requestAnimationFrame&&s.fill(t,"requestAnimationFrame",this._wrapRAF.bind(this)),this._options.XMLHttpRequest&&"XMLHttpRequest"in t&&s.fill(XMLHttpRequest.prototype,"send",this._wrapXHR.bind(this)),this._options.eventTarget)&&(Array.isArray(this._options.eventTarget)?this._options.eventTarget:u).forEach(this._wrapEventTarget.bind(this))},t.prototype._wrapTimeFunction=function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r=e[0];return e[0]=c.wrap(r,{mechanism:{data:{function:i.getFunctionName(t)},handled:!0,type:"instrument"}}),t.apply(this,e)}},t.prototype._wrapRAF=function(t){return function(e){return t.call(this,c.wrap(e,{mechanism:{data:{function:"requestAnimationFrame",handler:i.getFunctionName(t)},handled:!0,type:"instrument"}}))}},t.prototype._wrapEventTarget=function(t){var e=a.getGlobalObject(),n=e[t]&&e[t].prototype;n&&n.hasOwnProperty&&n.hasOwnProperty("addEventListener")&&(s.fill(n,"addEventListener",(function(e){return function(n,r,o){try{"function"==typeof r.handleEvent&&(r.handleEvent=c.wrap(r.handleEvent.bind(r),{mechanism:{data:{function:"handleEvent",handler:i.getFunctionName(r),target:t},handled:!0,type:"instrument"}}))}catch(t){}return e.call(this,n,c.wrap(r,{mechanism:{data:{function:"addEventListener",handler:i.getFunctionName(r),target:t},handled:!0,type:"instrument"}}),o)}})),s.fill(n,"removeEventListener",(function(t){return function(e,n,r){try{t.call(this,e,n.__sentry_wrapped__,r)}catch(t){}return t.call(this,e,n,r)}})))},t.prototype._wrapXHR=function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r=this,o=["onload","onerror","onprogress","onreadystatechange"];return o.forEach((function(t){t in r&&"function"==typeof r[t]&&s.fill(r,t,(function(e){var n={mechanism:{data:{function:t,handler:i.getFunctionName(e)},handled:!0,type:"instrument"}};return e.__sentry_original__&&(n.mechanism.data.handler=i.getFunctionName(e.__sentry_original__)),c.wrap(e,n)}))})),t.apply(this,e)}},t.id="TryCatch",t}()})),o.register("3eV25",(function(e,n){t(e.exports,"Breadcrumbs",(()=>l));var r=o("1K5X5"),i=o("zUNZu"),s=o("lp5Rn"),a=o("5Z00a"),c=o("4XyMt"),u=o("64zR6"),p=o("4o9H7"),l=function(){function t(e){this.name=t.id,this._options=r.__assign({console:!0,dom:!0,fetch:!0,history:!0,sentry:!0,xhr:!0},e)}return t.prototype.addSentryBreadcrumb=function(t){this._options.sentry&&i.getCurrentHub().addBreadcrumb({category:"sentry."+("transaction"===t.type?"transaction":"event"),event_id:t.event_id,level:t.level,message:a.getEventDescription(t)},{event:t})},t.prototype.setupOnce=function(){var t=this;this._options.console&&p.addInstrumentationHandler({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._consoleBreadcrumb.apply(t,r.__spread(e))},type:"console"}),this._options.dom&&p.addInstrumentationHandler({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._domBreadcrumb.apply(t,r.__spread(e))},type:"dom"}),this._options.xhr&&p.addInstrumentationHandler({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._xhrBreadcrumb.apply(t,r.__spread(e))},type:"xhr"}),this._options.fetch&&p.addInstrumentationHandler({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._fetchBreadcrumb.apply(t,r.__spread(e))},type:"fetch"}),this._options.history&&p.addInstrumentationHandler({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._historyBreadcrumb.apply(t,r.__spread(e))},type:"history"})},t.prototype._consoleBreadcrumb=function(t){var e={category:"console",data:{arguments:t.args,logger:"console"},level:s.Severity.fromString(t.level),message:u.safeJoin(t.args," ")};if("assert"===t.level){if(!1!==t.args[0])return;e.message="Assertion failed: "+(u.safeJoin(t.args.slice(1)," ")||"console.assert"),e.data.arguments=t.args.slice(1)}i.getCurrentHub().addBreadcrumb(e,{input:t.args,level:t.level})},t.prototype._domBreadcrumb=function(t){var e;try{e=t.event.target?c.htmlTreeAsString(t.event.target):c.htmlTreeAsString(t.event)}catch(t){e="<unknown>"}0!==e.length&&i.getCurrentHub().addBreadcrumb({category:"ui."+t.name,message:e},{event:t.event,name:t.name})},t.prototype._xhrBreadcrumb=function(t){if(t.endTimestamp){if(t.xhr.__sentry_own_request__)return;var e=t.xhr.__sentry_xhr__||{},n=e.method,r=e.url,o=e.status_code,s=e.body;i.getCurrentHub().addBreadcrumb({category:"xhr",data:{method:n,url:r,status_code:o},type:"http"},{xhr:t.xhr,input:s})}else;},t.prototype._fetchBreadcrumb=function(t){t.endTimestamp&&(t.fetchData.url.match(/sentry_key/)&&"POST"===t.fetchData.method||(t.error?i.getCurrentHub().addBreadcrumb({category:"fetch",data:t.fetchData,level:s.Severity.Error,type:"http"},{data:t.error,input:t.args}):i.getCurrentHub().addBreadcrumb({category:"fetch",data:r.__assign(r.__assign({},t.fetchData),{status_code:t.response.status}),type:"http"},{input:t.args,response:t.response})))},t.prototype._historyBreadcrumb=function(t){var e=a.getGlobalObject(),n=t.from,r=t.to,o=a.parseUrl(e.location.href),s=a.parseUrl(n),c=a.parseUrl(r);s.path||(s=o),o.protocol===c.protocol&&o.host===c.host&&(r=c.relative),o.protocol===s.protocol&&o.host===s.host&&(n=s.relative),i.getCurrentHub().addBreadcrumb({category:"navigation",data:{from:n,to:r}})},t.id="Breadcrumbs",t}()})),o.register("4ltWh",(function(e,n){t(e.exports,"LinkedErrors",(()=>p));var r=o("1K5X5"),i=o("zUNZu"),s=o("3U4Gh"),a=o("D1ZcP"),c=o("4Bbn8"),u=o("6AF0t"),p=function(){function t(e){void 0===e&&(e={}),this.name=t.id,this._key=e.key||"cause",this._limit=e.limit||5}return t.prototype.setupOnce=function(){s.addGlobalEventProcessor((function(e,n){var r=i.getCurrentHub().getIntegration(t);return r?r._handler(e,n):e}))},t.prototype._handler=function(t,e){if(!(t.exception&&t.exception.values&&e&&a.isInstanceOf(e.originalException,Error)))return t;var n=this._walkErrorTree(e.originalException,this._key);return t.exception.values=r.__spread(n,t.exception.values),t},t.prototype._walkErrorTree=function(t,e,n){if(void 0===n&&(n=[]),!a.isInstanceOf(t[e],Error)||n.length+1>=this._limit)return n;var o=u.computeStackTrace(t[e]),i=c.exceptionFromStacktrace(o);return this._walkErrorTree(t[e],e,r.__spread([i],n))},t.id="LinkedErrors",t}()})),o.register("13Sbz",(function(e,n){t(e.exports,"UserAgent",(()=>c));var r=o("1K5X5"),i=o("zUNZu"),s=o("3U4Gh"),a=o("5Z00a").getGlobalObject(),c=function(){function t(){this.name=t.id}return t.prototype.setupOnce=function(){s.addGlobalEventProcessor((function(e){var n,o,s;if(i.getCurrentHub().getIntegration(t)){if(!a.navigator&&!a.location&&!a.document)return e;var c=(null===(n=e.request)||void 0===n?void 0:n.url)||(null===(o=a.location)||void 0===o?void 0:o.href),u=(a.document||{}).referrer,p=(a.navigator||{}).userAgent,l=r.__assign(r.__assign(r.__assign({},null===(s=e.request)||void 0===s?void 0:s.headers),u&&{Referer:u}),p&&{"User-Agent":p}),f=r.__assign(r.__assign({},c&&{url:c}),{headers:l});return r.__assign(r.__assign({},e),{request:f})}return e}))},t.id="UserAgent",t}()})),o.register("6yqWK",(function(e,n){t(e.exports,"SDK_NAME",(()=>r)),t(e.exports,"SDK_VERSION",(()=>o));var r="sentry.javascript.browser",o="5.24.2"})),o.register("6laUP",(function(e,n){t(e.exports,"onLoad",(()=>b)),t(e.exports,"wrap",(()=>w)),t(e.exports,"init",(()=>v)),t(e.exports,"flush",(()=>E)),t(e.exports,"close",(()=>S)),t(e.exports,"defaultIntegrations",(()=>_)),t(e.exports,"forceLoad",(()=>x)),t(e.exports,"showReportDialog",(()=>y)),t(e.exports,"lastEventId",(()=>m));var r=o("6BEZ4"),i=o("4ywbY"),s=o("zUNZu"),a=o("5Z00a"),c=o("5x2QT"),u=o("28xlb"),p=o("4O8Ed");o("1VuW7");var l=o("4FbOn"),f=o("4ltWh"),d=o("3eV25"),h=o("FXXei"),g=o("13Sbz"),_=[new r.InboundFilters,new r.FunctionToString,new h.TryCatch,new d.Breadcrumbs,new l.GlobalHandlers,new f.LinkedErrors,new g.UserAgent];function v(t){if(void 0===t&&(t={}),void 0===t.defaultIntegrations&&(t.defaultIntegrations=_),void 0===t.release){var e=a.getGlobalObject();e.SENTRY_RELEASE&&e.SENTRY_RELEASE.id&&(t.release=e.SENTRY_RELEASE.id)}i.initAndBind(u.BrowserClient,t)}function y(t){void 0===t&&(t={}),t.eventId||(t.eventId=s.getCurrentHub().lastEventId());var e=s.getCurrentHub().getClient();e&&e.showReportDialog(t)}function m(){return s.getCurrentHub().lastEventId()}function x(){}function b(t){t()}function E(t){var e=s.getCurrentHub().getClient();return e?e.flush(t):c.SyncPromise.reject(!1)}function S(t){var e=s.getCurrentHub().getClient();return e?e.close(t):c.SyncPromise.reject(!1)}function w(t){return p.wrap(t)()}}));var i=function(t,e){if(!e&&t&&t.__esModule)return t;if(null===t||"object"!=typeof t&&"function"!=typeof t)return{default:t};var n=x(e);if(n&&n.has(t))return n.get(t);var r={},o=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var i in t)if("default"!==i&&Object.prototype.hasOwnProperty.call(t,i)){var s=o?Object.getOwnPropertyDescriptor(t,i):null;s&&(s.get||s.set)?Object.defineProperty(r,i,s):r[i]=t[i]}r.default=t,n&&n.set(t,r);return r}(o("5zyi9"));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */var s=function(){return(s=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function a(t){var e="function"==typeof Symbol&&Symbol.iterator,n=e&&t[e],r=0;if(n)return n.call(t);if(t&&"number"==typeof t.length)return{next:function(){return t&&r>=t.length&&(t=void 0),{value:t&&t[r++],done:!t}}};throw new TypeError(e?"Object is not iterable.":"Symbol.iterator is not defined.")}function c(t){switch(Object.prototype.toString.call(t)){case"[object Error]":case"[object Exception]":case"[object DOMException]":return!0;default:return d(t,Error)}}function u(t){return"[object String]"===Object.prototype.toString.call(t)}function p(t){return null===t||"object"!=typeof t&&"function"!=typeof t}function l(t){return"[object Object]"===Object.prototype.toString.call(t)}function f(t){return"undefined"!=typeof Element&&d(t,Element)}function d(t,e){try{return t instanceof e}catch(t){return!1}}o.register("7dTY5",(function(n,r){t(n.exports,"consoleSandbox",(()=>c),(t=>c=t)),t(n.exports,"getGlobalObject",(()=>a),(t=>a=t));var i=o("G04ck"),s=(o("2mNRw"),{});function a(){return i.isNodeEnv()?e:"undefined"!=typeof window?window:"undefined"!=typeof self?self:s}function c(t){var e=a();if(!("console"in e))return t();var n=e.console,r={};["debug","info","warn","error","log","assert"].forEach((function(t){t in e.console&&n[t].__sentry_original__&&(r[t]=n[t],n[t]=n[t].__sentry_original__)}));var o=t();return Object.keys(r).forEach((function(t){n[t]=r[t]})),o}var u=Date.now(),p=0,l={now:function(){var t=Date.now()-u;return t<p&&(t=p),p=t,t},timeOrigin:u};!function(){if("ReactNative"===(null===(t=a().navigator)||void 0===t?void 0:t.product))return function(){var t=a().performance;if(t&&"function"==typeof t.now){var e=t.now();return{now:function(){return t.now()-e},timeOrigin:u}}return l}();var t;if(i.isNodeEnv())try{return i.dynamicRequire(n,"perf_hooks").performance}catch(t){return l}var e=a().performance;e&&e.now&&(void 0===e.timeOrigin&&(e.timeOrigin=e.timing&&e.timing.navigationStart||u))}()})),o.register("G04ck",(function(e,n){t(e.exports,"isNodeEnv",(()=>i),(t=>i=t)),t(e.exports,"dynamicRequire",(()=>s),(t=>s=t));o("1jf0n");var r=o("4v5ko");function i(){return"[object process]"===Object.prototype.toString.call(void 0!==r?r:0)}function s(t,e){return t.undefined(e)}})),o.register("1jf0n",(function(n,r){t(n.exports,"normalize",(()=>_));var i=o("4eyHa"),s=o("1FVCR"),a=o("6zVG9");o("2mNRw");function u(t){if(c(t)){var e=t,n={message:e.message,name:e.name,stack:e.stack};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(n[r]=e[r]);return n}if(a=t,"undefined"!=typeof Event&&d(a,Event)){var o=t,s={};s.type=o.type;try{s.target=f(o.target)?i.htmlTreeAsString(o.target):Object.prototype.toString.call(o.target)}catch(t){s.target="<unknown>"}try{s.currentTarget=f(o.currentTarget)?i.htmlTreeAsString(o.currentTarget):Object.prototype.toString.call(o.currentTarget)}catch(t){s.currentTarget="<unknown>"}for(var r in"undefined"!=typeof CustomEvent&&d(t,CustomEvent)&&(s.detail=o.detail),o)Object.prototype.hasOwnProperty.call(o,r)&&(s[r]=o);return s}var a;return t}function h(t,n){return"domain"===n&&t&&"object"==typeof t&&t._events?"[Domain]":"domainEmitter"===n?"[DomainEmitter]":void 0!==e&&t===e?"[Global]":"undefined"!=typeof window&&t===window?"[Window]":"undefined"!=typeof document&&t===document?"[Document]":l(r=t)&&"nativeEvent"in r&&"preventDefault"in r&&"stopPropagation"in r?"[SyntheticEvent]":"number"==typeof t&&t!=t?"[NaN]":void 0===t?"[undefined]":"function"==typeof t?"[Function: "+a.getFunctionName(t)+"]":t;var r}function g(t,e,n,r){if(void 0===n&&(n=1/0),void 0===r&&(r=new s.Memo),0===n)return function(t){var e=Object.prototype.toString.call(t);if("string"==typeof t)return t;if("[object Object]"===e)return"[Object]";if("[object Array]"===e)return"[Array]";var n=h(t);return p(n)?n:e}(e);if(null!=e&&"function"==typeof e.toJSON)return e.toJSON();var o=h(e,t);if(p(o))return o;var i=u(e),a=Array.isArray(e)?[]:{};if(r.memoize(e))return"[Circular ~]";for(var c in i)Object.prototype.hasOwnProperty.call(i,c)&&(a[c]=g(c,i[c],n-1,r));return r.unmemoize(e),a}function _(t,e){try{return JSON.parse(JSON.stringify(t,(function(t,n){return g(t,n,e)})))}catch(t){return"**non-serializable**"}}})),o.register("4eyHa",(function(e,n){function r(t){try{for(var e=t,n=[],r=0,i=0,s=" > ".length,a=void 0;e&&r++<5&&!("html"===(a=o(e))||r>1&&i+n.length*s+a.length>=80);)n.push(a),i+=a.length,e=e.parentNode;return n.reverse().join(" > ")}catch(t){return"<unknown>"}}function o(t){var e,n,r,o,i,s=t,a=[];if(!s||!s.tagName)return"";if(a.push(s.tagName.toLowerCase()),s.id&&a.push("#"+s.id),(e=s.className)&&u(e))for(n=e.split(/\s+/),i=0;i<n.length;i++)a.push("."+n[i]);var c=["type","name","title","alt"];for(i=0;i<c.length;i++)r=c[i],(o=s.getAttribute(r))&&a.push("["+r+'="'+o+'"]');return a.join("")}t(e.exports,"htmlTreeAsString",(()=>r))})),o.register("1FVCR",(function(e,n){t(e.exports,"Memo",(()=>r));var r=function(){function t(){this._hasWeakSet="function"==typeof WeakSet,this._inner=this._hasWeakSet?new WeakSet:[]}return t.prototype.memoize=function(t){if(this._hasWeakSet)return!!this._inner.has(t)||(this._inner.add(t),!1);for(var e=0;e<this._inner.length;e++){if(this._inner[e]===t)return!0}return this._inner.push(t),!1},t.prototype.unmemoize=function(t){if(this._hasWeakSet)this._inner.delete(t);else for(var e=0;e<this._inner.length;e++)if(this._inner[e]===t){this._inner.splice(e,1);break}},t}()})),o.register("6zVG9",(function(e,n){t(e.exports,"getFunctionName",(()=>o));var r="<anonymous>";function o(t){try{return t&&"function"==typeof t&&t.name||r}catch(t){return r}}})),o.register("2mNRw",(function(e,n){function r(t,e){return void 0===e&&(e=0),"string"!=typeof t||0===e||t.length<=e?t:t.substr(0,e)+"..."}function o(t,e){var n=t,r=n.length;if(r<=150)return n;e>r&&(e=r);var o=Math.max(e-60,0);o<5&&(o=0);var i=Math.min(o+140,r);return i>r-5&&(i=r),i===r&&(o=Math.max(i-140,0)),n=n.slice(o,i),o>0&&(n="'{snip} "+n),i<r&&(n+=" {snip}"),n}t(e.exports,"truncate",(()=>r)),t(e.exports,"snipLine",(()=>o))}));var h=o("7dTY5"),g=h.getGlobalObject(),_=function(){function t(){this._enabled=!1}return t.prototype.disable=function(){this._enabled=!1},t.prototype.enable=function(){this._enabled=!0},t.prototype.log=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this._enabled&&h.consoleSandbox((function(){g.console.log("Sentry Logger [Log]: "+t.join(" "))}))},t.prototype.warn=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this._enabled&&h.consoleSandbox((function(){g.console.warn("Sentry Logger [Warn]: "+t.join(" "))}))},t.prototype.error=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this._enabled&&h.consoleSandbox((function(){g.console.error("Sentry Logger [Error]: "+t.join(" "))}))},t}();g.__SENTRY__=g.__SENTRY__||{};var v=g.__SENTRY__.logger||(g.__SENTRY__.logger=new _),y=o("1jf0n"),m=function(){function t(e){void 0===e&&(e={depth:3}),this._options=e,this.name=t.id}return t.prototype.setupOnce=function(e,n){e((function(e,r){var o=n().getIntegration(t);return o?o.enhanceEventWithErrorData(e,r):e}))},t.prototype.enhanceEventWithErrorData=function(t,e){var n;if(!e||!e.originalException||!c(e.originalException))return t;var r=e.originalException.name||e.originalException.constructor.name,o=this._extractErrorData(e.originalException);if(o){var i=s({},t.contexts),a=y.normalize(o,this._options.depth);return l(a)&&(i=s(s({},t.contexts),((n={})[r]=s({},a),n))),s(s({},t),{contexts:i})}return t},t.prototype._extractErrorData=function(t){var e,n,r=null;try{var o=["name","message","stack","line","column","fileName","lineNumber","columnNumber"],i=Object.getOwnPropertyNames(t).filter((function(t){return-1===o.indexOf(t)}));if(i.length){var s={};try{for(var u=a(i),p=u.next();!p.done;p=u.next()){var l=p.value,f=t[l];c(f)&&(f=f.toString()),s[l]=f}}catch(t){e={error:t}}finally{try{p&&!p.done&&(n=u.return)&&n.call(u)}finally{if(e)throw e.error}}r=s}}catch(t){v.error("Unable to extract extra data from the Error object:",t)}return r},t.id="ExtraErrorData",t}();function x(t){if("function"!=typeof WeakMap)return null;var e=new WeakMap,n=new WeakMap;return(x=function(t){return t?n:e})(t)}const b=["PostMessageIO:PluginDisabled","PostMessageIO:InvalidContext","Invalid context, missing board","Plugin disabled on board","chrome-extension:"];i.init({dsn:"https://3eae266a857846ccbc5da206ffb060f9@api.atlassian.com/sentry-cloud/5988877",release:"plugins@".concat("34892"),environment:"Prod",integrations:[new m({depth:5})],beforeBreadcrumb:()=>null,beforeSend(t,e){if(window.TrelloPowerUp&&t.exception){const e=window.TrelloPowerUp.PostMessageIO;if(t.exception instanceof e.PluginDisabled||t.exception instanceof e.InvalidContext)return null}if(t.exception){const e=JSON.stringify(t.exception);if(b.some((t=>-1!==e.indexOf(t))))return null}if(t.extra){const e=JSON.stringify(t.extra);if(b.some((t=>-1!==e.indexOf(t))))return null}const n=e.originalException;return n instanceof window.CustomEvent&&n.detail&&n.detail.reason&&n.detail.reason instanceof Error?(i.withScope((()=>{const t=n.detail.reason;n.detail.reason="<error object captured above>",i.setExtras({originalThrownObject:n}),i.captureException(t)})),null):t}}),i.configureScope((t=>{t.setTag("hostname",window.location.hostname),t.setTag("pup",window.location.hostname.replace(/\..+/,""))})),window.Sentry=i}();
//# sourceMappingURL=attach.628c41a7.js.map
